{'city': 'fargo', 'w4w': 20, 'lon': '-99.622067', 'm4w': 113, 'state': 'OK', 'm4m': 51, 'lat': '36.373497', 'w4m': 53}
{'city': 'brownsville', 'w4w': 68, 'lon': '-122.942438', 'm4w': 69, 'state': 'OR', 'm4m': 54, 'lat': '44.378703', 'w4m': 26}
{'city': 'wenatchee', 'w4w': 19, 'lon': '-120.520211', 'm4w': 54, 'state': 'WA', 'm4m': 18, 'lat': '47.905787', 'w4m': 23}
{'city': 'louisville', 'w4w': 38, 'lon': '-105.373507', 'm4w': 476, 'state': 'CO', 'm4m': 431, 'lat': '40.087835', 'w4m': 77}
{'city': 'rapid city', 'w4w': 0, 'lon': '-103.317149', 'm4w': 38, 'state': 'SD', 'm4m': 0, 'lat': '44.076106', 'w4m': 38}
{'city': 'new orleans', 'w4w': 111, 'lon': '-89.882564', 'm4w': 504, 'state': 'LA', 'm4m': 1522, 'lat': '30.032997', 'w4m': 111}
{'city': 'long island', 'w4w': 0, 'lon': '-99.347075', 'm4w': 726, 'state': 'KS', 'm4m': 1173, 'lat': '39.784708', 'w4m': 152}
{'city': 'lewiston', 'w4w': 68, 'lon': '-122.837262', 'm4w': 23, 'state': 'CA', 'm4m': 6, 'lat': '40.736068', 'w4m': 4}
{'city': 'sioux falls', 'w4w': 0, 'lon': '-96.79134', 'm4w': 110, 'state': 'SD', 'm4m': 37, 'lat': '43.674582', 'w4m': 37}
{'city': 'boston', 'w4w': 34, 'lon': '-84.848442', 'm4w': 346, 'state': 'IN', 'm4m': 1167, 'lat': '39.757864', 'w4m': 60}
{'city': 'hattiesburg', 'w4w': 47, 'lon': '-89.294772', 'm4w': 52, 'state': 'MS', 'm4m': 27, 'lat': '31.172142', 'w4m': 37}
{'city': 'des moines', 'w4w': 47, 'lon': '-103.505541', 'm4w': 333, 'state': 'NM', 'm4m': 125, 'lat': '36.369783', 'w4m': 106}
{'city': 'elmira', 'w4w': 53, 'lon': '-123.388216', 'm4w': 58, 'state': 'OR', 'm4m': 17, 'lat': '44.097363', 'w4m': 15}
{'city': 'zanesville', 'w4w': 70, 'lon': '-85.282422', 'm4w': 22, 'state': 'IN', 'm4m': 14, 'lat': '40.918797', 'w4m': 14}
{'city': 'altoona', 'w4w': 134, 'lon': '-95.661801', 'm4w': 178, 'state': 'KS', 'm4m': 114, 'lat': '37.525023', 'w4m': 64}
{'city': 'daytona beach', 'w4w': 17, 'lon': '-81.172169', 'm4w': 256, 'state': 'FL', 'm4m': 183, 'lat': '29.022729', 'w4m': 60}
{'city': 'san marcos', 'w4w': 0, 'lon': '-116.846046', 'm4w': 37, 'state': 'CA', 'm4m': 38, 'lat': '33.016928', 'w4m': 0}
{'city': 'cincinnati', 'w4w': 69, 'lon': '-92.953118', 'm4w': 765, 'state': 'IA', 'm4m': 1429, 'lat': '40.626921', 'w4m': 216}
{'city': 'muskegon', 'w4w': 38, 'lon': '-86.278985', 'm4w': 38, 'state': 'MI', 'm4m': 0, 'lat': '43.295208', 'w4m': 0}
{'city': 'north platte', 'w4w': 37, 'lon': '-100.746912', 'm4w': 0, 'state': 'NE', 'm4m': 0, 'lat': '41.046447', 'w4m': 0}
{'city': 'harrisonburg', 'w4w': 39, 'lon': '-91.890463', 'm4w': 77, 'state': 'LA', 'm4m': 65, 'lat': '31.746835', 'w4m': 17}
{'city': 'stockton', 'w4w': 25, 'lon': '-121.253872', 'm4w': 177, 'state': 'CA', 'm4m': 359, 'lat': '37.889849', 'w4m': 32}
{'city': 'corvallis', 'w4w': 47, 'lon': '-123.445033', 'm4w': 79, 'state': 'OR', 'm4m': 23, 'lat': '44.49893', 'w4m': 20}
{'city': 'chillicothe', 'w4w': 61, 'lon': '-99.547098', 'm4w': 45, 'state': 'TX', 'm4m': 24, 'lat': '34.195699', 'w4m': 17}
{'city': 'oneonta', 'w4w': 38, 'lon': '-86.5535', 'm4w': 0, 'state': 'AL', 'm4m': 0, 'lat': '33.968171', 'w4m': 0}
{'city': 'akron', 'w4w': 44, 'lon': '-103.202379', 'm4w': 344, 'state': 'CO', 'm4m': 229, 'lat': '40.073328', 'w4m': 116}
{'city': 'hickory', 'w4w': 11, 'lon': '-88.640928', 'm4w': 122, 'state': 'KY', 'm4m': 53, 'lat': '36.852197', 'w4m': 51}
{'city': 'sioux city', 'w4w': 74, 'lon': '-96.378007', 'm4w': 37, 'state': 'IA', 'm4m': 0, 'lat': '42.423688', 'w4m': 0}
{'city': 'madison', 'w4w': 39, 'lon': '-121.972096', 'm4w': 338, 'state': 'CA', 'm4m': 214, 'lat': '38.671903', 'w4m': 75}
{'city': 'oklahoma city', 'w4w': 73, 'lon': '-97.407537', 'm4w': 825, 'state': 'OK', 'm4m': 1244, 'lat': '35.551409', 'w4m': 150}
{'city': 'san angelo', 'w4w': 0, 'lon': '-100.689590', 'm4w': 37, 'state': 'TX', 'm4m': 0, 'lat': '31.39577', 'w4m': 0}
{'city': 'scranton', 'w4w': 38, 'lon': '-93.53721', 'm4w': 148, 'state': 'AR', 'm4m': 219, 'lat': '35.344745', 'w4m': 39}
{'city': 'cedar rapids', 'w4w': 32, 'lon': '-98.150139', 'm4w': 72, 'state': 'NE', 'm4m': 56, 'lat': '41.558087', 'w4m': 19}
{'city': 'sarasota', 'w4w': 0, 'lon': '-82.528488', 'm4w': 295, 'state': 'FL', 'm4m': 256, 'lat': '27.331628', 'w4m': 38}
{'city': 'las cruces', 'w4w': 63, 'lon': '-106.604677', 'm4w': 94, 'state': 'NM', 'm4m': 148, 'lat': '32.329638', 'w4m': 20}
{'city': 'texarkana', 'w4w': 44, 'lon': '-94.39495', 'm4w': 24, 'state': 'TX', 'm4m': 31, 'lat': '33.476552', 'w4m': 8}
{'city': 'albuquerque', 'w4w': 57, 'lon': '-106.672872', 'm4w': 521, 'state': 'NM', 'm4m': 1372, 'lat': '35.044339', 'w4m': 111}
{'city': 'port huron', 'w4w': 37, 'lon': '-82.66522', 'm4w': 38, 'state': 'MI', 'm4m': 0, 'lat': '42.824095', 'w4m': 0}
{'city': 'prescott', 'w4w': 0, 'lon': '-118.455541', 'm4w': 38, 'state': 'WA', 'm4m': 0, 'lat': '46.354972', 'w4m': 0}
{'city': 'san luis obispo', 'w4w': 36, 'lon': '-120.455345', 'm4w': 143, 'state': 'CA', 'm4m': 142, 'lat': '35.347065', 'w4m': 36}
{'city': 'santa maria', 'w4w': 39, 'lon': '-120.495723', 'm4w': 38, 'state': 'CA', 'm4m': 37, 'lat': '34.953532', 'w4m': 0}
{'city': 'yakima', 'w4w': 9, 'lon': '-120.794978', 'm4w': 87, 'state': 'WA', 'm4m': 35, 'lat': '46.637538', 'w4m': 12}
{'city': 'omaha', 'w4w': 40, 'lon': '-94.739141', 'm4w': 467, 'state': 'TX', 'm4m': 309, 'lat': '33.179537', 'w4m': 79}
{'city': 'bellingham', 'w4w': 20, 'lon': '-121.988548', 'm4w': 115, 'state': 'WA', 'm4m': 28, 'lat': '48.814753', 'w4m': 38}
{'city': 'kalamazoo', 'w4w': 79, 'lon': '', 'm4w': 84, 'state': 'MI', 'm4m': 36, 'lat': '', 'w4m': 26}
{'city': 'ithaca', 'w4w': 79, 'lon': '-96.523011', 'm4w': 73, 'state': 'NE', 'm4m': 66, 'lat': '41.147084', 'w4m': 21}
{'city': 'la crosse', 'w4w': 49, 'lon': '-99.300546', 'm4w': 86, 'state': 'KS', 'm4m': 22, 'lat': '38.531867', 'w4m': 45}
{'city': 'santa fe', 'w4w': 38, 'lon': '-105.981847', 'm4w': 38, 'state': 'NM', 'm4m': 191, 'lat': '35.521181', 'w4m': 0}
{'city': 'watertown', 'w4w': 41, 'lon': '-97.177954', 'm4w': 98, 'state': 'SD', 'm4m': 15, 'lat': '44.955643', 'w4m': 55}
{'city': 'monterey', 'w4w': 0, 'lon': '-121.908915', 'm4w': 148, 'state': 'CA', 'm4m': 263, 'lat': '36.606225', 'w4m': 0}
{'city': 'bakersfield', 'w4w': 45, 'lon': '-118.905173', 'm4w': 213, 'state': 'CA', 'm4m': 292, 'lat': '35.294405', 'w4m': 48}
{'city': 'bend', 'w4w': 46, 'lon': '-120.949520', 'm4w': 93, 'state': 'OR', 'm4m': 43, 'lat': '44.001834', 'w4m': 23}
{'city': 'houston', 'w4w': 495, 'lon': '-149.715167', 'm4w': 2684, 'state': 'AK', 'm4m': 8125, 'lat': '62.280436', 'w4m': 541}
{'city': 'eau claire', 'w4w': 47, 'lon': '-91.477897', 'm4w': 126, 'state': 'WI', 'm4m': 30, 'lat': '44.80456', 'w4m': 49}
{'city': 'harrisburg', 'w4w': 49, 'lon': '-123.108438', 'm4w': 255, 'state': 'OR', 'm4m': 188, 'lat': '44.273684', 'w4m': 58}
{'city': 'grand forks', 'w4w': 22, 'lon': '-97.394446', 'm4w': 39, 'state': 'ND', 'm4m': 44, 'lat': '47.933481', 'w4m': 29}
{'city': 'amarillo', 'w4w': 110, 'lon': '-101.895089', 'm4w': 177, 'state': 'TX', 'm4m': 156, 'lat': '35.401475', 'w4m': 102}
{'city': 'lake charles', 'w4w': 74, 'lon': '-93.326527', 'm4w': 39, 'state': 'LA', 'm4m': 28, 'lat': '30.264232', 'w4m': 30}
{'city': 'butte', 'w4w': 25, 'lon': '-98.847065', 'm4w': 11, 'state': 'NE', 'm4m': 67, 'lat': '42.911492', 'w4m': 49}
{'city': 'visalia', 'w4w': 42, 'lon': '-119.228324', 'm4w': 82, 'state': 'CA', 'm4m': 142, 'lat': '36.19457', 'w4m': 19}
{'city': 'columbia', 'w4w': 47, 'lon': '-120.363545', 'm4w': 328, 'state': 'CA', 'm4m': 480, 'lat': '38.061003', 'w4m': 115}
{'city': 'brainerd', 'w4w': 51, 'lon': '-94.099983', 'm4w': 26, 'state': 'MN', 'm4m': 5, 'lat': '46.350195', 'w4m': 5}
{'city': 'flagstaff', 'w4w': 7, 'lon': '-112.052427', 'm4w': 56, 'state': 'AZ', 'm4m': 80, 'lat': '35.630842', 'w4m': 14}
{'city': 'abilene', 'w4w': 68, 'lon': '-99.711665', 'm4w': 69, 'state': 'TX', 'm4m': 39, 'lat': '32.466474', 'w4m': 16}
{'city': 'plattsburgh', 'w4w': 35, 'lon': '-73.447398', 'm4w': 0, 'state': 'NY', 'm4m': 0, 'lat': '44.685411', 'w4m': 0}
{'city': 'ann arbor', 'w4w': 25, 'lon': '-83.836571', 'm4w': 177, 'state': 'MI', 'm4m': 274, 'lat': '42.253502', 'w4m': 57}
{'city': 'seattle', 'w4w': 38, 'lon': '-122.264256', 'm4w': 258, 'state': 'WA', 'm4m': 400, 'lat': '47.776875', 'w4m': 77}
{'city': 'fort smith', 'w4w': 31, 'lon': '-94.23816', 'm4w': 104, 'state': 'AR', 'm4m': 43, 'lat': '35.191046', 'w4m': 29}
{'city': 'modesto', 'w4w': 0, 'lon': '-120.937052', 'm4w': 188, 'state': 'CA', 'm4m': 411, 'lat': '37.60396', 'w4m': 0}
{'city': 'denver', 'w4w': 159, 'lon': '-104.408349', 'm4w': 2062, 'state': 'CO', 'm4m': 5752, 'lat': '39.738752', 'w4m': 335}
{'city': 'tucson', 'w4w': 49, 'lon': '-110.859106', 'm4w': 480, 'state': 'AZ', 'm4m': 372, 'lat': '32.071764', 'w4m': 77}
{'city': 'gulfport', 'w4w': 23, 'lon': '-89.031635', 'm4w': 147, 'state': 'MS', 'm4m': 58, 'lat': '30.400079', 'w4m': 36}
{'city': 'del rio', 'w4w': 56, 'lon': '-101.230032', 'm4w': 12, 'state': 'TX', 'm4m': 7, 'lat': '29.763171', 'w4m': 2}
{'city': 'danville', 'w4w': 36, 'lon': '-118.505768', 'm4w': 31, 'state': 'WA', 'm4m': 29, 'lat': '48.954016', 'w4m': 7}
{'city': 'jersey shore', 'w4w': 19, 'lon': '-77.025687', 'm4w': 229, 'state': 'PA', 'm4m': 483, 'lat': '41.208518', 'w4m': 38}
{'city': 'lexington', 'w4w': 32, 'lon': '-119.638037', 'm4w': 347, 'state': 'OR', 'm4m': 296, 'lat': '45.493821', 'w4m': 79}
{'city': 'baton rouge', 'w4w': 40, 'lon': '-91.080373', 'm4w': 275, 'state': 'LA', 'm4m': 415, 'lat': '30.51589', 'w4m': 91}
{'city': 'new haven', 'w4w': 0, 'lon': '-91.247283', 'm4w': 287, 'state': 'MO', 'm4m': 583, 'lat': '38.558487', 'w4m': 39}
{'city': 'santa barbara', 'w4w': 0, 'lon': '-119.848555', 'm4w': 138, 'state': 'CA', 'm4m': 501, 'lat': '34.262834', 'w4m': 35}
{'city': 'palm springs', 'w4w': 0, 'lon': '-116.055617', 'm4w': 143, 'state': 'CA', 'm4m': 988, 'lat': '33.752886', 'w4m': 0}
{'city': 'hanford', 'w4w': 57, 'lon': '-119.894727', 'm4w': 17, 'state': 'CA', 'm4m': 25, 'lat': '36.138861', 'w4m': 6}
{'city': 'san antonio', 'w4w': 148, 'lon': '-106.876440', 'm4w': 1259, 'state': 'NM', 'm4m': 3556, 'lat': '33.963287', 'w4m': 338}
{'city': 'ogden', 'w4w': 40, 'lon': '-111.956721', 'm4w': 39, 'state': 'UT', 'm4m': 80, 'lat': '41.255285', 'w4m': 0}
{'city': 'roanoke', 'w4w': 40, 'lon': '-97.116282', 'm4w': 109, 'state': 'TX', 'm4m': 38, 'lat': '33.20743', 'w4m': 0}
{'city': 'morgantown', 'w4w': 38, 'lon': '-86.267561', 'm4w': 38, 'state': 'IN', 'm4m': 37, 'lat': '39.244566', 'w4m': 0}
{'city': 'provo', 'w4w': 39, 'lon': '-111.635353', 'm4w': 158, 'state': 'UT', 'm4m': 472, 'lat': '40.218905', 'w4m': 0}
{'city': 'killeen', 'w4w': 35, 'lon': '-97.590787', 'm4w': 283, 'state': 'TX', 'm4m': 144, 'lat': '31.043013', 'w4m': 111}
{'city': 'susanville', 'w4w': 64, 'lon': '-120.719159', 'm4w': 6, 'state': 'CA', 'lat': '40.548881', 'w4m': 1}
{'city': 'scottsbluff', 'w4w': 0, 'lon': '-103.707260', 'm4w': 0, 'state': 'NE', 'm4m': 0, 'lat': '41.851012', 'w4m': 0}
{'city': 'pittsburgh', 'w4w': 77, 'lon': '-80.024817', 'm4w': 1187, 'state': 'PA', 'm4m': 2463, 'lat': '40.434436', 'w4m': 189}
{'city': 'youngstown', 'w4w': 22, 'lon': '-80.802854', 'm4w': 127, 'state': 'OH', 'm4m': 64, 'lat': '41.017082', 'w4m': 51}
{'city': 'maine', 'w4w': 0, 'lon': '-76.046399', 'm4w': 500, 'state': 'NY', 'm4m': 534, 'lat': '42.253754', 'w4m': 81}
{'city': 'lansing', 'w4w': 66, 'lon': '-94.883026', 'm4w': 139, 'state': 'KS', 'm4m': 94, 'lat': '39.233204', 'w4m': 57}
{'city': 'roseburg', 'w4w': 39, 'lon': '-123.360805', 'm4w': 37, 'state': 'OR', 'm4m': 0, 'lat': '43.053573', 'w4m': 0}
{'city': 'yuma', 'w4w': 1, 'lon': '-114.074901', 'm4w': 53, 'state': 'AZ', 'm4m': 50, 'lat': '32.751632', 'w4m': 16}
{'city': 'mcallen', 'w4w': 40, 'lon': '-98.224206', 'm4w': 224, 'state': 'TX', 'm4m': 267, 'lat': '26.409709', 'w4m': 80}
{'city': 'odessa', 'w4w': 39, 'lon': '-118.658816', 'm4w': 153, 'state': 'WA', 'm4m': 76, 'lat': '47.344402', 'w4m': 40}
{'city': 'charlottesville', 'w4w': 71, 'lon': '-85.625798', 'm4w': 99, 'state': 'IN', 'm4m': 97, 'lat': '39.838824', 'w4m': 19}
{'city': 'ashtabula', 'w4w': 48, 'lon': '-80.955313', 'm4w': 32, 'state': 'OH', 'm4m': 6, 'lat': '41.730146', 'w4m': 5}
{'city': 'sierra vista', 'w4w': 0, 'lon': '-109.754263', 'm4w': 0, 'state': 'AZ', 'm4m': 0, 'lat': '31.880077', 'w4m': 0}
{'city': 'salem', 'w4w': 0, 'lon': '-123.006606', 'm4w': 153, 'state': 'OR', 'm4m': 38, 'lat': '44.965541', 'w4m': 0}
{'city': 'dubuque', 'w4w': 64, 'lon': '-90.804116', 'm4w': 38, 'state': 'IA', 'm4m': 10, 'lat': '42.484861', 'w4m': 14}
{'city': 'mankato', 'w4w': 39, 'lon': '-98.20595', 'm4w': 39, 'state': 'KS', 'm4m': 0, 'lat': '39.787529', 'w4m': 0}
{'city': 'atlanta', 'w4w': 809, 'lon': '-115.253751', 'm4w': 3263, 'state': 'ID', 'm4m': 7901, 'lat': '43.847915', 'w4m': 771}
{'city': 'wyoming', 'w4w': 57, 'lon': '-89.788462', 'm4w': 136, 'state': 'IL', 'm4m': 99, 'lat': '41.085606', 'w4m': 32}
{'city': 'flint', 'w4w': 22, 'lon': '-95.390166', 'm4w': 144, 'state': 'TX', 'm4m': 47, 'lat': '32.226635', 'w4m': 28}
{'city': 'auburn', 'w4w': 3, 'lon': '-122.097976', 'm4w': 36, 'state': 'WA', 'm4m': 35, 'lat': '47.288362', 'w4m': 20}
{'city': 'humboldt', 'w4w': 43, 'lon': '-112.252340', 'm4w': 105, 'state': 'AZ', 'm4m': 36, 'lat': '34.518883', 'w4m': 25}
{'city': 'sandusky', 'w4w': 0, 'lon': '-82.858995', 'm4w': 0, 'state': 'MI', 'm4m': 0, 'lat': '43.374676', 'w4m': 0}
{'city': 'charlotte', 'w4w': 123, 'lon': '-98.655756', 'm4w': 1172, 'state': 'TX', 'm4m': 2601, 'lat': '28.814293', 'w4m': 342}
{'city': 'mobile', 'w4w': 0, 'lon': '-88.226989', 'm4w': 154, 'state': 'AL', 'm4m': 77, 'lat': '30.666959', 'w4m': 40}
{'city': 'moses lake', 'w4w': 39, 'lon': '-119.298979', 'm4w': 0, 'state': 'WA', 'm4m': 0, 'lat': '47.180684', 'w4m': 0}
{'city': 'kirksville', 'w4w': 61, 'lon': '-92.609514', 'm4w': 8, 'state': 'MO', 'm4m': 3, 'lat': '40.165717', 'w4m': 4}
{'city': 'klamath falls', 'w4w': 32, 'lon': '-121.685853', 'm4w': 25, 'state': 'OR', 'm4m': 43, 'lat': '42.61276', 'w4m': 29}
{'city': 'williamsport', 'w4w': 69, 'lon': '-87.403882', 'm4w': 43, 'state': 'IN', 'm4m': 52, 'lat': '40.314172', 'w4m': 24}
{'city': 'kalispell', 'w4w': 58, 'lon': '-114.256123', 'm4w': 39, 'state': 'MT', 'm4m': 8, 'lat': '48.240382', 'w4m': 16}
{'city': 'chautauqua', 'w4w': 72, 'lon': '-96.178281', 'm4w': 30, 'state': 'KS', 'm4m': 13, 'lat': '37.026243', 'w4m': 14}
{'city': 'bozeman', 'w4w': 26, 'lon': '-110.901280', 'm4w': 60, 'state': 'MT', 'm4m': 56, 'lat': '45.627982', 'w4m': 40}
{'city': 'saginaw', 'w4w': 38, 'lon': '-122.998790', 'm4w': 76, 'state': 'OR', 'm4m': 0, 'lat': '43.863845', 'w4m': 39}
{'city': 'duluth', 'w4w': 45, 'lon': '-92.442797', 'm4w': 78, 'state': 'MN', 'm4m': 25, 'lat': '47.640367', 'w4m': 25}
{'city': 'chico', 'w4w': 38, 'lon': '-121.572986', 'm4w': 96, 'state': 'CA', 'm4m': 57, 'lat': '39.723898', 'w4m': 23}
{'city': 'fredericksburg', 'w4w': 16, 'lon': '-98.8936', 'm4w': 184, 'state': 'TX', 'm4m': 103, 'lat': '30.313385', 'w4m': 54}
{'city': 'gadsden', 'w4w': 11, 'lon': '-114.774342', 'm4w': 51, 'state': 'AZ', 'm4m': 33, 'lat': '32.530155', 'w4m': 15}
{'city': 'wichita', 'w4w': 59, 'lon': '-97.480419', 'm4w': 314, 'state': 'KS', 'm4m': 117, 'lat': '37.693588', 'w4m': 67}
{'city': 'potsdam', 'w4w': 34, 'lon': '-84.414484', 'm4w': 0, 'state': 'OH', 'm4m': 0, 'lat': '39.963492', 'w4m': 0}
{'city': 'manhattan', 'w4w': 37, 'lon': '-116.310045', 'm4w': 38, 'state': 'NV', 'm4m': 0, 'lat': '38.702281', 'w4m': 0}
{'city': 'merced', 'w4w': 39, 'lon': '-120.509750', 'm4w': 39, 'state': 'CA', 'm4m': 39, 'lat': '37.412623', 'w4m': 0}
{'city': 'lake city', 'w4w': 38, 'lon': '-120.179132', 'm4w': 0, 'state': 'CA', 'm4m': 0, 'lat': '41.763674', 'w4m': 0}
{'city': 'fresno', 'w4w': 41, 'lon': '-119.639658', 'm4w': 352, 'state': 'CA', 'm4m': 872, 'lat': '36.746375', 'w4m': 54}
{'city': 'battle creek', 'w4w': 81, 'lon': '-97.568855', 'm4w': 21, 'state': 'NE', 'm4m': 16, 'lat': '41.976904', 'w4m': 15}
{'city': 'austin', 'w4w': 125, 'lon': '-117.196690', 'm4w': 1526, 'state': 'NV', 'm4m': 4488, 'lat': '40.046976', 'w4m': 202}
{'city': 'show low', 'w4w': 0, 'lon': '-110.035185', 'm4w': 0, 'state': 'AZ', 'm4m': 0, 'lat': '34.298092', 'w4m': 0}
{'city': 'beaumont', 'w4w': 6, 'lon': '-116.954753', 'm4w': 55, 'state': 'CA', 'm4m': 50, 'lat': '33.92703', 'w4m': 24}
{'city': 'huntsville', 'w4w': 29, 'lon': '-111.715855', 'm4w': 215, 'state': 'UT', 'm4m': 152, 'lat': '41.266035', 'w4m': 49}
{'city': 'mason city', 'w4w': 0, 'lon': '-99.37871', 'm4w': 0, 'state': 'NE', 'm4m': 36, 'lat': '41.283369', 'w4m': 0}
{'city': 'iowa city', 'w4w': 51, 'lon': '-91.589264', 'm4w': 54, 'state': 'IA', 'm4m': 12, 'lat': '41.600628', 'w4m': 21}
{'city': 'tulsa', 'w4w': 49, 'lon': '-96.029725', 'm4w': 557, 'state': 'OK', 'm4m': 353, 'lat': '36.139826', 'w4m': 120}
{'city': 'savannah', 'w4w': 39, 'lon': '-94.837827', 'm4w': 220, 'state': 'MO', 'm4m': 152, 'lat': '39.953094', 'w4m': 38}
{'city': 'lincoln', 'w4w': 78, 'lon': '-118.399551', 'm4w': 155, 'state': 'WA', 'm4m': 38, 'lat': '47.60894', 'w4m': 0}
{'city': 'cleveland', 'w4w': 86, 'lon': '-105.382548', 'm4w': 712, 'state': 'NM', 'm4m': 1575, 'lat': '36.007478', 'w4m': 134}
{'city': 'delaware', 'w4w': 36, 'lon': '-95.641981', 'm4w': 352, 'state': 'OK', 'm4m': 945, 'lat': '36.777208', 'w4m': 69}
{'city': 'lakeland', 'w4w': 17, 'lon': '-91.446813', 'm4w': 139, 'state': 'LA', 'm4m': 71, 'lat': '30.575993', 'w4m': 45}
{'city': 'spokane', 'w4w': 57, 'lon': '-117.431742', 'm4w': 437, 'state': 'WA', 'm4m': 220, 'lat': '47.653568', 'w4m': 126}
{'city': 'great falls', 'w4w': 25, 'lon': '-111.239305', 'm4w': 35, 'state': 'MT', 'm4m': 67, 'lat': '47.619998', 'w4m': 42}
{'city': 'helena', 'w4w': 25, 'lon': '-98.271091', 'm4w': 8, 'state': 'OK', 'm4m': 66, 'lat': '36.546639', 'w4m': 46}
{'city': 'roswell', 'w4w': 39, 'lon': '', 'm4w': 0, 'state': 'NM', 'm4m': 0, 'lat': '', 'w4m': 0}
{'city': 'redding', 'w4w': 0, 'lon': '-122.387808', 'm4w': 114, 'state': 'CA', 'm4m': 40, 'lat': '40.704337', 'w4m': 0}
{'city': 'indianapolis', 'w4w': 88, 'lon': '-86.132837', 'm4w': 703, 'state': 'IN', 'm4m': 1402, 'lat': '39.779492', 'w4m': 156}
{'city': 'janesville', 'w4w': 7, 'lon': '-120.506184', 'm4w': 67, 'state': 'CA', 'm4m': 30, 'lat': '40.298255', 'w4m': 14}
{'city': 'san diego', 'w4w': 0, 'lon': '-117.191848', 'm4w': 322, 'state': 'CA', 'm4m': 637, 'lat': '32.751575', 'w4m': 37}
{'city': 'grand island', 'w4w': 74, 'lon': '-98.521343', 'm4w': 31, 'state': 'NE', 'm4m': 15, 'lat': '40.872531', 'w4m': 18}
{'city': 'wichita falls', 'w4w': 3, 'lon': '-98.576573', 'm4w': 54, 'state': 'TX', 'm4m': 11, 'lat': '33.87121', 'w4m': 17}
{'city': 'mansfield', 'w4w': 0, 'lon': '-119.525987', 'm4w': 74, 'state': 'WA', 'm4m': 0, 'lat': '47.847735', 'w4m': 0}
{'city': 'sacramento', 'w4w': 0, 'lon': '-121.444429', 'm4w': 142, 'state': 'CA', 'm4m': 357, 'lat': '38.377411', 'w4m': 37}
{'city': 'appleton', 'w4w': 54, 'lon': '-121.312852', 'm4w': 250, 'state': 'WA', 'm4m': 62, 'lat': '45.850437', 'w4m': 88}
{'city': 'winston', 'w4w': 17, 'lon': '-123.453420', 'm4w': 170, 'state': 'OR', 'm4m': 139, 'lat': '43.306579', 'w4m': 69}
{'city': 'wausau', 'w4w': 63, 'lon': '-89.531804', 'm4w': 85, 'state': 'WI', 'm4m': 21, 'lat': '44.952863', 'w4m': 41}
{'city': 'macon', 'w4w': 0, 'lon': '-92.451742', 'm4w': 116, 'state': 'MO', 'm4m': 37, 'lat': '39.773979', 'w4m': 39}
{'city': 'hartford', 'w4w': 55, 'lon': '-94.353779', 'm4w': 339, 'state': 'AR', 'm4m': 676, 'lat': '35.060177', 'w4m': 72}
{'city': 'ventura', 'w4w': 23, 'lon': '-119.146228', 'm4w': 258, 'state': 'CA', 'm4m': 957, 'lat': '34.356248', 'w4m': 57}
{'city': 'lubbock', 'w4w': 38, 'lon': '-101.821292', 'm4w': 155, 'state': 'TX', 'm4m': 192, 'lat': '33.610018', 'w4m': 0}
{'city': 'tuscaloosa', 'w4w': 50, 'lon': '-87.585902', 'm4w': 51, 'state': 'AL', 'm4m': 56, 'lat': '33.307222', 'w4m': 24}
{'city': 'reading', 'w4w': 0, 'lon': '-96.01436', 'm4w': 117, 'state': 'KS', 'm4m': 75, 'lat': '38.533232', 'w4m': 0}
{'city': 'ocala', 'w4w': 0, 'lon': '-82.087458', 'm4w': 151, 'state': 'FL', 'm4m': 75, 'lat': '29.240728', 'w4m': 39}
{'city': 'corpus christi', 'w4w': 33, 'lon': '-97.463213', 'm4w': 178, 'state': 'TX', 'm4m': 176, 'lat': '27.777', 'w4m': 45}
{'city': 'fort wayne', 'w4w': 69, 'lon': '-85.070713', 'm4w': 196, 'state': 'IN', 'm4m': 75, 'lat': '41.093763', 'w4m': 59}
{'city': 'binghamton', 'w4w': 55, 'lon': '-75.922159', 'm4w': 89, 'state': 'NY', 'm4m': 29, 'lat': '42.173709', 'w4m': 20}
{'city': 'topeka', 'w4w': 66, 'lon': '-95.769657', 'm4w': 74, 'state': 'KS', 'm4m': 14, 'lat': '39.042939', 'w4m': 20}
{'city': 'allentown', 'w4w': 11, 'lon': '-83.20951', 'm4w': 340, 'state': 'GA', 'm4m': 240, 'lat': '32.606433', 'w4m': 61}
{'city': 'boone', 'w4w': 26, 'lon': '-104.209119', 'm4w': 22, 'state': 'CO', 'm4m': 25, 'lat': '38.319575', 'w4m': 15}
{'city': 'pensacola', 'w4w': 39, 'lon': '-87.275772', 'm4w': 225, 'state': 'FL', 'm4m': 74, 'lat': '30.61428', 'w4m': 39}
{'city': 'syracuse', 'w4w': 57, 'lon': '-112.079415', 'm4w': 220, 'state': 'UT', 'm4m': 244, 'lat': '41.096293', 'w4m': 58}
{'city': 'pueblo', 'w4w': 0, 'lon': '-104.552299', 'm4w': 76, 'state': 'CO', 'm4m': 79, 'lat': '38.128626', 'w4m': 0}
{'city': 'norfolk', 'w4w': 187, 'lon': '-97.601348', 'm4w': 995, 'state': 'NE', 'm4m': 1471, 'lat': '41.916476', 'w4m': 279}
{'city': 'asheville', 'w4w': 52, 'lon': '-82.528558', 'm4w': 246, 'state': 'NC', 'm4m': 151, 'lat': '35.620335', 'w4m': 53}
{'city': 'valdosta', 'w4w': 42, 'lon': '-83.207206', 'm4w': 54, 'state': 'GA', 'm4m': 30, 'lat': '30.975119', 'w4m': 30}
{'city': 'peoria', 'w4w': 40, 'lon': '-112.187170', 'm4w': 77, 'state': 'AZ', 'm4m': 39, 'lat': '33.276539', 'w4m': 40}
{'city': 'portland', 'w4w': 0, 'lon': '-122.374776', 'm4w': 145, 'state': 'OR', 'm4m': 255, 'lat': '45.580557', 'w4m': 39}
{'city': 'lawrence', 'w4w': 73, 'lon': '-98.25954', 'm4w': 60, 'state': 'NE', 'm4m': 12, 'lat': '40.291047', 'w4m': 11}
{'city': 'dayton', 'w4w': 36, 'lon': '-117.949530', 'm4w': 391, 'state': 'WA', 'm4m': 318, 'lat': '46.392683', 'w4m': 101}
{'city': 'kansas city', 'w4w': 85, 'lon': '-94.749538', 'm4w': 1121, 'state': 'KS', 'm4m': 2159, 'lat': '39.096551', 'w4m': 249}
{'city': 'boulder', 'w4w': 15, 'lon': '-111.308206', 'm4w': 158, 'state': 'UT', 'm4m': 106, 'lat': '37.844777', 'w4m': 29}
{'city': 'kenosha', 'w4w': 5, 'lon': '-87.948079', 'm4w': 83, 'state': 'WI', 'm4m': 70, 'lat': '42.618427', 'w4m': 28}
{'city': 'toledo', 'w4w': 26, 'lon': '-122.794980', 'm4w': 248, 'state': 'WA', 'm4m': 174, 'lat': '46.456038', 'w4m': 63}
{'city': 'nashville', 'w4w': 75, 'lon': '-93.942206', 'm4w': 989, 'state': 'AR', 'm4m': 2747, 'lat': '34.024903', 'w4m': 191}
{'city': 'baltimore', 'w4w': 154, 'lon': '-82.665141', 'm4w': 1051, 'state': 'OH', 'm4m': 2701, 'lat': '39.77796', 'w4m': 218}
{'city': 'salina', 'w4w': 38, 'lon': '-111.908156', 'm4w': 0, 'state': 'UT', 'm4m': 0, 'lat': '38.921403', 'w4m': 0}
{'city': 'las vegas', 'w4w': 272, 'lon': '-114.972061', 'm4w': 1946, 'state': 'NV', 'm4m': 5162, 'lat': '35.927901', 'w4m': 268}
{'city': 'kokomo', 'w4w': 51, 'lon': '-86.11894', 'm4w': 40, 'state': 'IN', 'm4m': 9, 'lat': '40.469625', 'w4m': 17}
{'city': 'jonesboro', 'w4w': 27, 'lon': '-97.845634', 'm4w': 55, 'state': 'TX', 'm4m': 34, 'lat': '31.559947', 'w4m': 22}
{'city': 'gainesville', 'w4w': 19, 'lon': '-97.03692', 'm4w': 147, 'state': 'TX', 'm4m': 184, 'lat': '33.610384', 'w4m': 30}
{'city': 'mattoon', 'w4w': 41, 'lon': '-88.247012', 'm4w': 0, 'state': 'IL', 'm4m': 0, 'lat': '39.505679', 'w4m': 0}
{'city': 'chicago', 'w4w': 55, 'lon': '-87.68732', 'm4w': 826, 'state': 'IL', 'm4m': 1934, 'lat': '41.811929', 'w4m': 148}
{'city': 'lima', 'w4w': 43, 'lon': '-91.387504', 'm4w': 115, 'state': 'IL', 'm4m': 21, 'lat': '40.165558', 'w4m': 35}
{'city': 'blacksburg', 'w4w': 38, 'lon': '-81.494193', 'm4w': 38, 'state': 'SC', 'm4m': 0, 'lat': '35.10953', 'w4m': 0}
{'city': 'billings', 'w4w': 35, 'lon': '-97.408128', 'm4w': 73, 'state': 'OK', 'm4m': 35, 'lat': '36.513543', 'w4m': 25}
{'city': 'joplin', 'w4w': 49, 'lon': '-94.374452', 'm4w': 107, 'state': 'MO', 'm4m': 29, 'lat': '37.099335', 'w4m': 45}
{'city': 'galveston', 'w4w': 3, 'lon': '-94.800238', 'm4w': 37, 'state': 'TX', 'm4m': 35, 'lat': '29.330501', 'w4m': 13}
{'city': 'huntington', 'w4w': 34, 'lon': '-117.389163', 'm4w': 62, 'state': 'OR', 'm4m': 32, 'lat': '44.432748', 'w4m': 29}
{'city': 'shreveport', 'w4w': 38, 'lon': '-93.75256', 'm4w': 111, 'state': 'LA', 'm4m': 35, 'lat': '32.607556', 'w4m': 39}
{'city': 'philadelphia', 'w4w': 222, 'lon': '-91.738022', 'm4w': 1704, 'state': 'MO', 'm4m': 6040, 'lat': '39.82473', 'w4m': 297}
{'city': 'evansville', 'w4w': 72, 'lon': '-106.175375', 'm4w': 116, 'state': 'WY', 'm4m': 43, 'lat': '42.899153', 'w4m': 37}
{'city': 'dallas', 'w4w': 399, 'lon': '-123.337291', 'm4w': 3178, 'state': 'OR', 'm4m': 9108, 'lat': '44.928092', 'w4m': 745}
{'city': 'parkersburg', 'w4w': 0, 'lon': '-88.011149', 'm4w': 0, 'state': 'IL', 'm4m': 37, 'lat': '38.587985', 'w4m': 0}
{'city': 'montgomery', 'w4w': 39, 'lon': '-95.49833', 'm4w': 73, 'state': 'TX', 'm4m': 36, 'lat': '30.354902', 'w4m': 0}
{'city': 'frederick', 'w4w': 4, 'lon': '-104.938057', 'm4w': 78, 'state': 'CO', 'm4m': 52, 'lat': '40.123557', 'w4m': 23}
{'city': 'los angeles', 'w4w': 109, 'lon': '-118.298662', 'm4w': 1027, 'state': 'CA', 'm4m': 3546, 'lat': '33.786594', 'w4m': 180}
{'city': 'cookeville', 'w4w': 18, 'lon': '-85.469451', 'm4w': 41, 'state': 'TN', 'm4m': 15, 'lat': '36.182723', 'w4m': 19}
{'city': 'augusta', 'w4w': 33, 'lon': '-91.372792', 'm4w': 162, 'state': 'AR', 'm4m': 80, 'lat': '35.207566', 'w4m': 43}
{'city': 'eugene', 'w4w': 42, 'lon': '-122.998790', 'm4w': 348, 'state': 'OR', 'm4m': 81, 'lat': '43.863845', 'w4m': 69}
{'city': 'winchester', 'w4w': 2, 'lon': '-123.325617', 'm4w': 76, 'state': 'OR', 'm4m': 15, 'lat': '43.333141', 'w4m': 19}
{'city': 'waco', 'w4w': 11, 'lon': '-97.16148', 'm4w': 78, 'state': 'TX', 'm4m': 81, 'lat': '31.541116', 'w4m': 40}
{'city': 'tippecanoe', 'w4w': 56, 'lon': '-86.12282', 'm4w': 71, 'state': 'IN', 'm4m': 35, 'lat': '41.215971', 'w4m': 29}
{'city': 'laredo', 'w4w': 32, 'lon': '-99.505138', 'm4w': 32, 'state': 'TX', 'm4m': 28, 'lat': '27.732094', 'w4m': 19}
{'city': 'memphis', 'w4w': 117, 'lon': '-100.539782', 'm4w': 404, 'state': 'TX', 'm4m': 818, 'lat': '34.730964', 'w4m': 77}
{'city': 'bismarck', 'w4w': 16, 'lon': '-93.11742', 'm4w': 32, 'state': 'AR', 'm4m': 53, 'lat': '34.276538', 'w4m': 33}
{'city': 'rockford', 'w4w': 0, 'lon': '-117.255465', 'm4w': 113, 'state': 'WA', 'm4m': 38, 'lat': '47.672177', 'w4m': 39}
{'city': 'college station', 'w4w': 12, 'lon': '-96.293826', 'm4w': 132, 'state': 'TX', 'm4m': 317, 'lat': '30.579234', 'w4m': 35}
{'city': 'missoula', 'w4w': 0, 'lon': '-114.049824', 'm4w': 38, 'state': 'MT', 'm4m': 38, 'lat': '47.116034', 'w4m': 38}
{'city': 'fort dodge', 'w4w': 52, 'lon': '-94.166587', 'm4w': 14, 'state': 'IA', 'm4m': 31, 'lat': '42.438596', 'w4m': 10}
{'city': 'el paso', 'w4w': 56, 'lon': '-106.299987', 'm4w': 462, 'state': 'TX', 'm4m': 866, 'lat': '31.694842', 'w4m': 96}
{'city': 'holland', 'w4w': 85, 'lon': '-97.418108', 'm4w': 31, 'state': 'TX', 'm4m': 12, 'lat': '30.887588', 'w4m': 10}
{'city': 'stillwater', 'w4w': 37, 'lon': '-96.987458', 'm4w': 49, 'state': 'OK', 'm4m': 22, 'lat': '36.093665', 'w4m': 32}
{'city': 'orlando', 'w4w': 116, 'lon': '-97.408181', 'm4w': 1263, 'state': 'OK', 'm4m': 3544, 'lat': '35.944569', 'w4m': 192}
{'city': 'terre haute', 'w4w': 56, 'lon': '-87.410094', 'm4w': 36, 'state': 'IN', 'm4m': 25, 'lat': '39.433602', 'w4m': 37}
{'city': 'little rock', 'w4w': 39, 'lon': '-92.392487', 'm4w': 333, 'state': 'AR', 'm4m': 253, 'lat': '34.751918', 'w4m': 75}
{'city': 'phoenix', 'w4w': 230, 'lon': '-122.814640', 'm4w': 2611, 'state': 'OR', 'm4m': 6392, 'lat': '42.262556', 'w4m': 461}
{'city': 'boise', 'w4w': 62, 'lon': '-116.243984', 'm4w': 436, 'state': 'ID', 'm4m': 269, 'lat': '43.459855', 'w4m': 124}
{'city': 'glens falls', 'w4w': 76, 'lon': '-73.669061', 'm4w': 44, 'state': 'NY', 'm4m': 20, 'lat': '43.31888', 'w4m': 12}
{'city': 'springfield', 'w4w': 53, 'lon': '-122.872806', 'm4w': 378, 'state': 'OR', 'm4m': 139, 'lat': '44.095761', 'w4m': 80}
{'city': 'meadville', 'w4w': 37, 'lon': '-93.295805', 'm4w': 0, 'state': 'MO', 'm4m': 0, 'lat': '39.795407', 'w4m': 0}
{'city': 'meridian', 'w4w': 39, 'lon': '-121.848565', 'm4w': 0, 'state': 'CA', 'm4m': 0, 'lat': '39.066931', 'w4m': 0}
{'city': 'green bay', 'w4w': 55, 'lon': '-88.111252', 'm4w': 145, 'state': 'WI', 'm4m': 47, 'lat': '44.42504', 'w4m': 35}
{'city': 'raleigh', 'w4w': 76, 'lon': '-88.549793', 'm4w': 959, 'state': 'IL', 'm4m': 2746, 'lat': '37.822856', 'w4m': 232}
{'city': 'charleston', 'w4w': 65, 'lon': '-93.95098', 'm4w': 354, 'state': 'AR', 'm4m': 389, 'lat': '35.387924', 'w4m': 116}
{'city': 'worcester', 'w4w': 21, 'lon': '-75.357555', 'm4w': 240, 'state': 'PA', 'm4m': 289, 'lat': '40.192881', 'w4m': 69}
{'city': 'reno', 'w4w': 0, 'lon': '-119.586934', 'm4w': 379, 'state': 'NV', 'm4m': 540, 'lat': '40.541218', 'w4m': 41}
{'city': 'muncie', 'w4w': 0, 'lon': '-87.844689', 'm4w': 77, 'state': 'IL', 'm4m': 38, 'lat': '40.116478', 'w4m': 0}
{'city': 'knoxville', 'w4w': 64, 'lon': '-93.335178', 'm4w': 505, 'state': 'AR', 'm4m': 651, 'lat': '35.385081', 'w4m': 96}
{'city': 'lawton', 'w4w': 12, 'lon': '-98.387482', 'm4w': 57, 'state': 'OK', 'm4m': 24, 'lat': '34.560957', 'w4m': 38}
{'city': 'annapolis', 'w4w': 4, 'lon': '-123.386924', 'm4w': 71, 'state': 'CA', 'm4m': 73, 'lat': '38.710387', 'w4m': 41}
{'city': 'south bend', 'w4w': 0, 'lon': '-123.834262', 'm4w': 150, 'state': 'WA', 'm4m': 75, 'lat': '46.588006', 'w4m': 39}
{'city': 'owensboro', 'w4w': 39, 'lon': '-87.112823', 'm4w': 0, 'state': 'KY', 'm4m': 0, 'lat': '37.745491', 'w4m': 0}
{'city': 'lynchburg', 'w4w': 40, 'lon': '-92.30882', 'm4w': 38, 'state': 'MO', 'm4m': 0, 'lat': '37.522073', 'w4m': 0}
{'city': 'pullman', 'w4w': 37, 'lon': '-117.644337', 'm4w': 36, 'state': 'WA', 'm4m': 0, 'lat': '46.838747', 'w4m': 0}
{'city': 'bemidji', 'w4w': 52, 'lon': '-94.822154', 'm4w': 11, 'state': 'MN', 'lat': '47.625699', 'w4m': 11}
{'city': 'minneapolis', 'w4w': 74, 'lon': '-97.650674', 'm4w': 1743, 'state': 'KS', 'm4m': 3998, 'lat': '39.141097', 'w4m': 262}
{'city': 'fort myers', 'w4w': 43, 'lon': '-81.94861', 'm4w': 522, 'state': 'FL', 'm4m': 661, 'lat': '26.552895', 'w4m': 78}
{'city': 'greenville', 'w4w': 48, 'lon': '-120.878840', 'm4w': 340, 'state': 'CA', 'm4m': 480, 'lat': '40.124832', 'w4m': 108}
{'city': 'new hampshire', 'w4w': 0, 'lon': '-83.950093', 'm4w': 713, 'state': 'OH', 'm4m': 705, 'lat': '40.549772', 'w4m': 110}
{'city': 'vermont', 'w4w': 60, 'lon': '-90.393432', 'm4w': 213, 'state': 'IL', 'm4m': 122, 'lat': '40.285383', 'w4m': 45}
{'city': 'tallahassee', 'w4w': 47, 'lon': '-84.29095', 'm4w': 149, 'state': 'FL', 'm4m': 216, 'lat': '30.449428', 'w4m': 76}
{'city': 'logan', 'w4w': 79, 'lon': '-103.264281', 'm4w': 0, 'state': 'NM', 'm4m': 0, 'lat': '35.52453', 'w4m': 0}
{'city': 'milwaukee', 'w4w': 37, 'lon': '-87.569664', 'm4w': 767, 'state': 'WI', 'm4m': 1016, 'lat': '43.017412', 'w4m': 113}
{'city': 'fairbanks', 'w4w': 6, 'lon': '-146.275980', 'm4w': 78, 'state': 'AK', 'm4m': 6, 'lat': '64.856055', 'w4m': 23}
{'city': 'medford', 'w4w': 39, 'lon': '-122.793659', 'm4w': 153, 'state': 'OR', 'm4m': 39, 'lat': '42.322392', 'w4m': 0}
{'city': 'state college', 'w4w': 39, 'lon': '-77.760172', 'm4w': 74, 'state': 'PA', 'm4m': 43, 'lat': '40.972229', 'w4m': 19}
{'city': 'houma', 'w4w': 45, 'lon': '-90.732776', 'm4w': 33, 'state': 'LA', 'm4m': 14, 'lat': '29.597188', 'w4m': 11}
{'city': 'grand rapids', 'w4w': 68, 'lon': '-93.921429', 'm4w': 345, 'state': 'MN', 'm4m': 136, 'lat': '47.087782', 'w4m': 69}
{'city': 'clovis', 'w4w': 68, 'lon': '-119.511704', 'm4w': 12, 'state': 'CA', 'm4m': 12, 'lat': '37.036529', 'w4m': 10}
{'city': 'statesboro', 'w4w': 18, 'lon': '-81.715799', 'm4w': 33, 'state': 'GA', 'm4m': 15, 'lat': '32.450032', 'w4m': 15}
{'city': 'elko', 'w4w': 72, 'lon': '-115.529596', 'm4w': 15, 'state': 'NV', 'm4m': 2, 'lat': '41.059414', 'w4m': 4}
{'city': 'kenai', 'w4w': 22, 'lon': '-150.407958', 'm4w': 20, 'state': 'AK', 'm4m': 41, 'lat': '60.422041', 'w4m': 60}
{'city': 'lafayette', 'w4w': 48, 'lon': '-123.110948', 'm4w': 107, 'state': 'OR', 'm4m': 87, 'lat': '45.232882', 'w4m': 45}
{'city': 'buffalo', 'w4w': 50, 'lon': '-106.561068', 'm4w': 464, 'state': 'WY', 'm4m': 672, 'lat': '44.122611', 'w4m': 94}
{'city': 'anchorage', 'w4w': 22, 'lon': '-149.440311', 'm4w': 273, 'state': 'AK', 'm4m': 138, 'lat': '61.108864', 'w4m': 77}
{'city': 'waterloo', 'w4w': 45, 'lon': '-96.305914', 'm4w': 38, 'state': 'NE', 'm4m': 22, 'lat': '41.248299', 'w4m': 15}
{'city': 'fort collins', 'w4w': 30, 'lon': '-105.569245', 'm4w': 277, 'state': 'CO', 'm4m': 101, 'lat': '40.628112', 'w4m': 60}
{'city': 'bowling green', 'w4w': 41, 'lon': '-91.174859', 'm4w': 58, 'state': 'MO', 'm4m': 44, 'lat': '39.316369', 'w4m': 27}
{'city': 'myrtle beach', 'w4w': 0, 'lon': '', 'm4w': 181, 'state': 'SC', 'm4m': 144, 'lat': '', 'w4m': 38}
{'city': 'utica', 'w4w': 59, 'lon': '-97.292178', 'm4w': 89, 'state': 'NE', 'm4m': 38, 'lat': '40.938023', 'w4m': 31}
{'city': 'chattanooga', 'w4w': 27, 'lon': '-98.654352', 'm4w': 218, 'state': 'OK', 'm4m': 202, 'lat': '34.424316', 'w4m': 74}
{'city': 'twin falls', 'w4w': 71, 'lon': '-114.519536', 'm4w': 52, 'state': 'ID', 'm4m': 16, 'lat': '42.456273', 'w4m': 18}
{'city': 'greensboro', 'w4w': 66, 'lon': '-85.464036', 'm4w': 356, 'state': 'IN', 'm4m': 625, 'lat': '39.878933', 'w4m': 113}
