city  {'lat': '48.814753', 'city': 'bellingham', 'state': 'WA', 'lon': '-121.988548'}
state  {'lat': '37.512564', 'city': 'eastern', 'state': 'KY', 'lon': '-82.818388'}
city  {'lat': '36.19457', 'city': 'visalia', 'state': 'CA', 'lon': '-119.228324'}
city  {'lat': '41.976904', 'city': 'battle creek', 'state': 'NE', 'lon': '-97.568855'}
city  {'lat': '30.264232', 'city': 'lake charles', 'state': 'LA', 'lon': '-93.326527'}
city  {'lat': '29.597188', 'city': 'houma', 'state': 'LA', 'lon': '-90.732776'}
No data:  florida keys
city  {'lat': '42.618427', 'city': 'kenosha', 'state': 'WI', 'lon': '-87.948079'}
city  {'lat': '40.046976', 'city': 'austin', 'state': 'NV', 'lon': '-117.196690'}
No data:  southeast MO
city  {'lat': '37.693588', 'city': 'wichita', 'state': 'KS', 'lon': '-97.480419'}
city  {'lat': '41.208518', 'city': 'jersey shore', 'state': 'PA', 'lon': '-77.025687'}
city  {'lat': '44.80456', 'city': 'eau claire', 'state': 'WI', 'lon': '-91.477897'}
No data:  western mass
No data:  high rockies
No data:  mohave co
No data:  north dakota
No data:  st augustine
city  {'lat': '44.965541', 'city': 'salem', 'state': 'OR', 'lon': '-123.006606'}
city  {'lat': '41.215971', 'city': 'tippecanoe', 'state': 'IN', 'lon': '-86.12282'}
No data:  southeast KS
city  {'lat': '39.784708', 'city': 'long island', 'state': 'KS', 'lon': '-99.347075'}
No data:  colo springs
city  {'lat': '41.147084', 'city': 'ithaca', 'state': 'NE', 'lon': '-96.523011'}
No data:  tri
city  {'lat': '39.433602', 'city': 'terre haute', 'state': 'IN', 'lon': '-87.410094'}
city  {'lat': '40.314172', 'city': 'williamsport', 'state': 'IN', 'lon': '-87.403882'}
No data:  heartland FL
state  {'lat': '34.127458', 'city': 'wilmington', 'state': 'NC', 'lon': '-77.91859'}
city  {'lat': '30.975119', 'city': 'valdosta', 'state': 'GA', 'lon': '-83.207206'}
city  {'lat': '38.128626', 'city': 'pueblo', 'state': 'CO', 'lon': '-104.552299'}
city  {'lat': '35.044339', 'city': 'albuquerque', 'state': 'NM', 'lon': '-106.672872'}
city  {'lat': '42.253502', 'city': 'ann arbor', 'state': 'MI', 'lon': '-83.836571'}
city  {'lat': '45.493821', 'city': 'lexington', 'state': 'OR', 'lon': '-119.638037'}
city  {'lat': '33.307222', 'city': 'tuscaloosa', 'state': 'AL', 'lon': '-87.585902'}
city  {'lat': '43.053573', 'city': 'roseburg', 'state': 'OR', 'lon': '-123.360805'}
city  {'lat': '32.466474', 'city': 'abilene', 'state': 'TX', 'lon': '-99.711665'}
city  {'lat': '33.554183', 'city': 'north', 'state': 'SC', 'lon': '-81.07622'}
city  {'lat': '41.255285', 'city': 'ogden', 'state': 'UT', 'lon': '-111.956721'}
No data:  twin tiers
No data:  deep east TX
city  {'lat': '44.952863', 'city': 'wausau', 'state': 'WI', 'lon': '-89.531804'}
state  {'lat': '31.219697', 'city': 'dothan', 'state': 'AL', 'lon': '-85.4828'}
city  {'lat': '48.240382', 'city': 'kalispell', 'state': 'MT', 'lon': '-114.256123'}
state  {'lat': '38.903318', 'city': 'columbia', 'state': 'MO', 'lon': '-92.102153'}
city  {'lat': '40.285383', 'city': 'vermont', 'state': 'IL', 'lon': '-90.393432'}
city  {'lat': '61.108864', 'city': 'anchorage', 'state': 'AK', 'lon': '-149.440311'}
city  {'lat': '40.972229', 'city': 'state college', 'state': 'PA', 'lon': '-77.760172'}
city  {'lat': '', 'city': 'kalamazoo', 'state': 'MI', 'lon': ''}
city  {'lat': '40.123557', 'city': 'frederick', 'state': 'CO', 'lon': '-104.938057'}
city  {'lat': '30.354902', 'city': 'montgomery', 'state': 'TX', 'lon': '-95.49833'}
state  {'lat': '31.280403', 'city': 'brunswick', 'state': 'GA', 'lon': '-81.530477'}
city  {'lat': '36.852197', 'city': 'hickory', 'state': 'KY', 'lon': '-88.640928'}
city  {'lat': '39.738752', 'city': 'denver', 'state': 'CO', 'lon': '-104.408349'}
No data:  southern IL
city  {'lat': '39.096551', 'city': 'kansas city', 'state': 'KS', 'lon': '-94.749538'}
state  {'lat': '28.752488', 'city': 'victoria', 'state': 'TX', 'lon': '-97.033759'}
city  {'lat': '36.777208', 'city': 'delaware', 'state': 'OK', 'lon': '-95.641981'}
city  {'lat': '38.702281', 'city': 'manhattan', 'state': 'NV', 'lon': '-116.310045'}
No data:  lake of ozarks
city  {'lat': '33.179537', 'city': 'omaha', 'state': 'TX', 'lon': '-94.739141'}
city  {'lat': '40.073328', 'city': 'akron', 'state': 'CO', 'lon': '-103.202379'}
city  {'lat': '46.392683', 'city': 'dayton', 'state': 'WA', 'lon': '-117.949530'}
No data:  east TX
city  {'lat': '30.666959', 'city': 'mobile', 'state': 'AL', 'lon': '-88.226989'}
city  {'lat': '31.559947', 'city': 'jonesboro', 'state': 'TX', 'lon': '-97.845634'}
city  {'lat': '39.773979', 'city': 'macon', 'state': 'MO', 'lon': '-92.451742'}
city  {'lat': '42.322392', 'city': 'medford', 'state': 'OR', 'lon': '-122.793659'}
city  {'lat': '42.899153', 'city': 'evansville', 'state': 'WY', 'lon': '-106.175375'}
city  {'lat': '34.262834', 'city': 'santa barbara', 'state': 'CA', 'lon': '-119.848555'}
city  {'lat': '36.746375', 'city': 'fresno', 'state': 'CA', 'lon': '-119.639658'}
city  {'lat': '35.620335', 'city': 'asheville', 'state': 'NC', 'lon': '-82.528558'}
city  {'lat': '40.549772', 'city': 'new hampshire', 'state': 'OH', 'lon': '-83.950093'}
city  {'lat': '37.525023', 'city': 'altoona', 'state': 'KS', 'lon': '-95.661801'}
city  {'lat': '33.963287', 'city': 'san antonio', 'state': 'NM', 'lon': '-106.876440'}
city  {'lat': '42.423688', 'city': 'sioux city', 'state': 'IA', 'lon': '-96.378007'}
city  {'lat': '41.730146', 'city': 'ashtabula', 'state': 'OH', 'lon': '-80.955313'}
city  {'lat': '45.580557', 'city': 'portland', 'state': 'OR', 'lon': '-122.374776'}
state  {'lat': '33.944339', 'city': 'athens', 'state': 'GA', 'lon': '-83.38908'}
city  {'lat': '47.847735', 'city': 'mansfield', 'state': 'WA', 'lon': '-119.525987'}
city  {'lat': '29.022729', 'city': 'daytona beach', 'state': 'FL', 'lon': '-81.172169'}
state  {'lat': '39.860417', 'city': 'richmond', 'state': 'IN', 'lon': '-85.015983'}
city  {'lat': '39.505679', 'city': 'mattoon', 'state': 'IL', 'lon': '-88.247012'}
city  {'lat': '65.226375', 'city': 'central', 'state': 'AK', 'lon': '-151.025085'}
city  {'lat': '34.518883', 'city': 'humboldt', 'state': 'AZ', 'lon': '-112.252340'}
city  {'lat': '47.619998', 'city': 'great falls', 'state': 'MT', 'lon': '-111.239305'}
city  {'lat': '31.172142', 'city': 'hattiesburg', 'state': 'MS', 'lon': '-89.294772'}
city  {'lat': '32.751632', 'city': 'yuma', 'state': 'AZ', 'lon': '-114.074901'}
city  {'lat': '38.377411', 'city': 'sacramento', 'state': 'CA', 'lon': '-121.444429'}
state  {'lat': '40.328185', 'city': 'la salle', 'state': 'CO', 'lon': '-104.665639'}
city  {'lat': '30.575993', 'city': 'lakeland', 'state': 'LA', 'lon': '-91.446813'}
state  {'lat': '35.05425', 'city': 'fayetteville', 'state': 'NC', 'lon': '-79.011328'}
No data:  northern WI
city  {'lat': '40.780751', 'city': 'new york', 'state': 'NY', 'lon': '-73.977182'}
city  {'lat': '40.124832', 'city': 'greenville', 'state': 'CA', 'lon': '-120.878840'}
city  {'lat': '38.533232', 'city': 'reading', 'state': 'KS', 'lon': '-96.01436'}
city  {'lat': '40.938023', 'city': 'utica', 'state': 'NE', 'lon': '-97.292178'}
city  {'lat': '37.844777', 'city': 'boulder', 'state': 'UT', 'lon': '-111.308206'}
city  {'lat': '41.248299', 'city': 'waterloo', 'state': 'NE', 'lon': '-96.305914'}
No data:  eastern shore
city  {'lat': '35.385081', 'city': 'knoxville', 'state': 'AR', 'lon': '-93.335178'}
city  {'lat': '31.746835', 'city': 'harrisonburg', 'state': 'LA', 'lon': '-91.890463'}
city  {'lat': '44.001834', 'city': 'bend', 'state': 'OR', 'lon': '-120.949520'}
No data:  northern WV
city  {'lat': '36.007478', 'city': 'cleveland', 'state': 'NM', 'lon': '-105.382548'}
city  {'lat': '33.610384', 'city': 'gainesville', 'state': 'TX', 'lon': '-97.03692'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
city  {'lat': '41.046447', 'city': 'north platte', 'state': 'NE', 'lon': '-100.746912'}
state  {'lat': '43.286024', 'city': 'rochester', 'state': 'NY', 'lon': '-77.684264'}
city  {'lat': '32.607556', 'city': 'shreveport', 'state': 'LA', 'lon': '-93.75256'}
city  {'lat': '44.097363', 'city': 'elmira', 'state': 'OR', 'lon': '-123.388216'}
state  {'lat': '42.614852', 'city': 'albany', 'state': 'NY', 'lon': '-73.970812'}
city  {'lat': '46.456038', 'city': 'toledo', 'state': 'WA', 'lon': '-122.794980'}
No data:  northeast SD
state  {'lat': '38.893311', 'city': 'washington', 'state': 'DC', 'lon': '-77.014647'}
city  {'lat': '44.955643', 'city': 'watertown', 'state': 'SD', 'lon': '-97.177954'}
No data:  detroit metro
city  {'lat': '35.207566', 'city': 'augusta', 'state': 'AR', 'lon': '-91.372792'}
city  {'lat': '29.763171', 'city': 'del rio', 'state': 'TX', 'lon': '-101.230032'}
city  {'lat': '39.787529', 'city': 'mankato', 'state': 'KS', 'lon': '-98.20595'}
state  {'lat': '39.969036', 'city': 'columbus', 'state': 'OH', 'lon': '-83.011389'}
city  {'lat': '36.606225', 'city': 'monterey', 'state': 'CA', 'lon': '-121.908915'}
No data:  southern WV
city  {'lat': '34.751918', 'city': 'little rock', 'state': 'AR', 'lon': '-92.392487'}
city  {'lat': '46.838747', 'city': 'pullman', 'state': 'WA', 'lon': '-117.644337'}
city  {'lat': '30.887588', 'city': 'holland', 'state': 'TX', 'lon': '-97.418108'}
city  {'lat': '39.757864', 'city': 'boston', 'state': 'IN', 'lon': '-84.848442'}
city  {'lat': '60.422041', 'city': 'kenai', 'state': 'AK', 'lon': '-150.407958'}
No data:  south dakota
city  {'lat': '30.032997', 'city': 'new orleans', 'state': 'LA', 'lon': '-89.882564'}
state  {'lat': '30.243832', 'city': 'panama city', 'state': 'FL', 'lon': '-85.916988'}
city  {'lat': '37.412623', 'city': 'merced', 'state': 'CA', 'lon': '-120.509750'}
No data:  SF bay area
city  {'lat': '39.82473', 'city': 'philadelphia', 'state': 'MO', 'lon': '-91.738022'}
city  {'lat': '26.552895', 'city': 'fort myers', 'state': 'FL', 'lon': '-81.94861'}
city  {'lat': '34.195699', 'city': 'chillicothe', 'state': 'TX', 'lon': '-99.547098'}
city  {'lat': '35.927901', 'city': 'las vegas', 'state': 'NV', 'lon': '-114.972061'}
state  {'lat': '34.061465', 'city': 'florence', 'state': 'SC', 'lon': '-79.622227'}
city  {'lat': '41.283369', 'city': 'mason city', 'state': 'NE', 'lon': '-99.37871'}
No data:  olympic pen
city  {'lat': '44.42504', 'city': 'green bay', 'state': 'WI', 'lon': '-88.111252'}
city  {'lat': '44.076106', 'city': 'rapid city', 'state': 'SD', 'lon': '-103.317149'}
No data:  north jersey
city  {'lat': '45.850437', 'city': 'appleton', 'state': 'WA', 'lon': '-121.312852'}
city  {'lat': '38.061003', 'city': 'columbia', 'state': 'CA', 'lon': '-120.363545'}
city  {'lat': '39.319949', 'city': 'mendocino', 'state': 'CA', 'lon': '-123.734377'}
city  {'lat': '47.180684', 'city': 'moses lake', 'state': 'WA', 'lon': '-119.298979'}
city  {'lat': '30.449428', 'city': 'tallahassee', 'state': 'FL', 'lon': '-84.29095'}
city  {'lat': '29.240728', 'city': 'ocala', 'state': 'FL', 'lon': '-82.087458'}
city  {'lat': '44.928092', 'city': 'dallas', 'state': 'OR', 'lon': '-123.337291'}
city  {'lat': '32.450032', 'city': 'statesboro', 'state': 'GA', 'lon': '-81.715799'}
city  {'lat': '40.165558', 'city': 'lima', 'state': 'IL', 'lon': '-91.387504'}
city  {'lat': '37.522073', 'city': 'lynchburg', 'state': 'MO', 'lon': '-92.30882'}
city  {'lat': '32.530155', 'city': 'gadsden', 'state': 'AZ', 'lon': '-114.774342'}
state  {'lat': '36.087732', 'city': 'fayetteville', 'state': 'AR', 'lon': '-94.309322'}
No data:  southeast AK
No data:  cape cod
city  {'lat': '37.822856', 'city': 'raleigh', 'state': 'IL', 'lon': '-88.549793'}
city  {'lat': '32.329638', 'city': 'las cruces', 'state': 'NM', 'lon': '-106.604677'}
city  {'lat': '43.31888', 'city': 'glens falls', 'state': 'NY', 'lon': '-73.669061'}
No data:  northwest OK
city  {'lat': '42.262556', 'city': 'phoenix', 'state': 'OR', 'lon': '-122.814640'}
city  {'lat': '48.954016', 'city': 'danville', 'state': 'WA', 'lon': '-118.505768'}
city  {'lat': '47.933481', 'city': 'grand forks', 'state': 'ND', 'lon': '-97.394446'}
city  {'lat': '30.313385', 'city': 'fredericksburg', 'state': 'TX', 'lon': '-98.8936'}
city  {'lat': '44.122611', 'city': 'buffalo', 'state': 'WY', 'lon': '-106.561068'}
state  {'lat': '42.182748', 'city': 'erie', 'state': 'PA', 'lon': '-80.064915'}
city  {'lat': '38.921403', 'city': 'salina', 'state': 'UT', 'lon': '-111.908156'}
city  {'lat': '35.10953', 'city': 'blacksburg', 'state': 'SC', 'lon': '-81.494193'}
No data:  outer banks
city  {'lat': '65.226375', 'city': 'central', 'state': 'AK', 'lon': '-151.025085'}
state  {'lat': '42.252847', 'city': 'jackson', 'state': 'MI', 'lon': '-84.213755'}
city  {'lat': '41.059414', 'city': 'elko', 'state': 'NV', 'lon': '-115.529596'}
city  {'lat': '34.560957', 'city': 'lawton', 'state': 'OK', 'lon': '-98.387482'}
city  {'lat': '39.233204', 'city': 'lansing', 'state': 'KS', 'lon': '-94.883026'}
city  {'lat': '41.093763', 'city': 'fort wayne', 'state': 'IN', 'lon': '-85.070713'}
city  {'lat': '27.331628', 'city': 'sarasota', 'state': 'FL', 'lon': '-82.528488'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
state  {'lat': '32.319905', 'city': 'jackson', 'state': 'MS', 'lon': '-89.992257'}
city  {'lat': '47.344402', 'city': 'odessa', 'state': 'WA', 'lon': '-118.658816'}
state  {'lat': '43.775428', 'city': 'sheboygan', 'state': 'WI', 'lon': '-87.860803'}
city  {'lat': '41.600628', 'city': 'iowa city', 'state': 'IA', 'lon': '-91.589264'}
city  {'lat': '47.672177', 'city': 'rockford', 'state': 'WA', 'lon': '-117.255465'}
state  {'lat': '40.488468', 'city': 'bloomington', 'state': 'IL', 'lon': '-88.939637'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
city  {'lat': '39.953094', 'city': 'savannah', 'state': 'MO', 'lon': '-94.837827'}
city  {'lat': '43.374676', 'city': 'sandusky', 'state': 'MI', 'lon': '-82.858995'}
city  {'lat': '39.066931', 'city': 'meridian', 'state': 'CA', 'lon': '-121.848565'}
city  {'lat': '36.093665', 'city': 'stillwater', 'state': 'OK', 'lon': '-96.987458'}
state  {'lat': '41.929341', 'city': 'monroe', 'state': 'MI', 'lon': '-83.444773'}
city  {'lat': '33.92703', 'city': 'beaumont', 'state': 'CA', 'lon': '-116.954753'}
city  {'lat': '42.824095', 'city': 'port huron', 'state': 'MI', 'lon': '-82.66522'}
city  {'lat': '35.344745', 'city': 'scranton', 'state': 'AR', 'lon': '-93.53721'}
city  {'lat': '33.752886', 'city': 'palm springs', 'state': 'CA', 'lon': '-116.055617'}
city  {'lat': '42.438596', 'city': 'fort dodge', 'state': 'IA', 'lon': '-94.166587'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
city  {'lat': '40.395881', 'city': 'tuscarawas', 'state': 'OH', 'lon': '-81.406883'}
city  {'lat': '39.795407', 'city': 'meadville', 'state': 'MO', 'lon': '-93.295805'}
city  {'lat': '30.400079', 'city': 'gulfport', 'state': 'MS', 'lon': '-89.031635'}
No data:  yuba
city  {'lat': '40.218905', 'city': 'provo', 'state': 'UT', 'lon': '-111.635353'}
city  {'lat': '36.373497', 'city': 'fargo', 'state': 'OK', 'lon': '-99.622067'}
city  {'lat': '36.546639', 'city': 'helena', 'state': 'OK', 'lon': '-98.271091'}
city  {'lat': '32.226635', 'city': 'flint', 'state': 'TX', 'lon': '-95.390166'}
No data:  northern MI
city  {'lat': '39.838824', 'city': 'charlottesville', 'state': 'IN', 'lon': '-85.625798'}
state  {'lat': '42.045748', 'city': 'ames', 'state': 'IA', 'lon': '-93.647237'}
city  {'lat': '44.685411', 'city': 'plattsburgh', 'state': 'NY', 'lon': '-73.447398'}
city  {'lat': '38.671903', 'city': 'madison', 'state': 'CA', 'lon': '-121.972096'}
No data:  the thumb
city  {'lat': '35.630842', 'city': 'flagstaff', 'state': 'AZ', 'lon': '-112.052427'}
No data:  southern MD
No data:  salt lake
city  {'lat': '65.226375', 'city': 'central', 'state': 'AK', 'lon': '-151.025085'}
city  {'lat': '33.016928', 'city': 'san marcos', 'state': 'CA', 'lon': '-116.846046'}
city  {'lat': '40.087835', 'city': 'louisville', 'state': 'CO', 'lon': '-105.373507'}
city  {'lat': '39.77796', 'city': 'baltimore', 'state': 'OH', 'lon': '-82.665141'}
No data:  inland empire
city  {'lat': '43.333141', 'city': 'winchester', 'state': 'OR', 'lon': '-123.325617'}
city  {'lat': '44.432748', 'city': 'huntington', 'state': 'OR', 'lon': '-117.389163'}
city  {'lat': '42.456273', 'city': 'twin falls', 'state': 'ID', 'lon': '-114.519536'}
city  {'lat': '37.512564', 'city': 'eastern', 'state': 'KY', 'lon': '-82.818388'}
city  {'lat': '47.154416', 'city': 'santa', 'state': 'ID', 'lon': '-116.430997'}
city  {'lat': '41.811929', 'city': 'chicago', 'state': 'IL', 'lon': '-87.68732'}
city  {'lat': '47.087782', 'city': 'grand rapids', 'state': 'MN', 'lon': '-93.921429'}
city  {'lat': '39.042939', 'city': 'topeka', 'state': 'KS', 'lon': '-95.769657'}
city  {'lat': '34.424316', 'city': 'chattanooga', 'state': 'OK', 'lon': '-98.654352'}
city  {'lat': '45.232882', 'city': 'lafayette', 'state': 'OR', 'lon': '-123.110948'}
city  {'lat': '42.484861', 'city': 'dubuque', 'state': 'IA', 'lon': '-90.804116'}
city  {'lat': '37.036529', 'city': 'clovis', 'state': 'CA', 'lon': '-119.511704'}
city  {'lat': '41.763674', 'city': 'lake city', 'state': 'CA', 'lon': '-120.179132'}
state  {'lat': '', 'city': 'jacksonville', 'state': 'FL', 'lon': ''}
No data:  space coast
city  {'lat': '62.280436', 'city': 'houston', 'state': 'AK', 'lon': '-149.715167'}
city  {'lat': '40.116478', 'city': 'muncie', 'state': 'IL', 'lon': '-87.844689'}
city  {'lat': '38.710387', 'city': 'annapolis', 'state': 'CA', 'lon': '-123.386924'}
city  {'lat': '35.551409', 'city': 'oklahoma city', 'state': 'OK', 'lon': '-97.407537'}
state  {'lat': '39.173234', 'city': 'bloomington', 'state': 'IN', 'lon': '-86.501543'}
city  {'lat': '43.306579', 'city': 'winston', 'state': 'OR', 'lon': '-123.453420'}
city  {'lat': '40.548881', 'city': 'susanville', 'state': 'CA', 'lon': '-120.719159'}
city  {'lat': '40.403717', 'city': 'western', 'state': 'NE', 'lon': '-97.265045'}
city  {'lat': '47.116034', 'city': 'missoula', 'state': 'MT', 'lon': '-114.049824'}
state  {'lat': '39.853981', 'city': 'decatur', 'state': 'IL', 'lon': '-88.981511'}
No data:  tampa bay
city  {'lat': '31.541116', 'city': 'waco', 'state': 'TX', 'lon': '-97.16148'}
city  {'lat': '64.856055', 'city': 'fairbanks', 'state': 'AK', 'lon': '-146.275980'}
city  {'lat': '31.694842', 'city': 'el paso', 'state': 'TX', 'lon': '-106.299987'}
No data:  hilton head
city  {'lat': '35.191046', 'city': 'fort smith', 'state': 'AR', 'lon': '-94.23816'}
city  {'lat': '34.024903', 'city': 'nashville', 'state': 'AR', 'lon': '-93.942206'}
city  {'lat': '35.347065', 'city': 'san luis obispo', 'state': 'CA', 'lon': '-120.455345'}
city  {'lat': '47.288362', 'city': 'auburn', 'state': 'WA', 'lon': '-122.097976'}
No data:  hawaii
state  {'lat': '32.490777', 'city': 'monroe', 'state': 'LA', 'lon': '-92.159354'}
city  {'lat': '43.017412', 'city': 'milwaukee', 'state': 'WI', 'lon': '-87.569664'}
city  {'lat': '38.587985', 'city': 'parkersburg', 'state': 'IL', 'lon': '-88.011149'}
city  {'lat': '43.863845', 'city': 'saginaw', 'state': 'OR', 'lon': '-122.998790'}
city  {'lat': '44.273684', 'city': 'harrisburg', 'state': 'OR', 'lon': '-123.108438'}
city  {'lat': '47.905787', 'city': 'wenatchee', 'state': 'WA', 'lon': '-120.520211'}
state  {'lat': '33.544622', 'city': 'birmingham', 'state': 'AL', 'lon': '-86.929208'}
city  {'lat': '33.87121', 'city': 'wichita falls', 'state': 'TX', 'lon': '-98.576573'}
city  {'lat': '37.512564', 'city': 'eastern', 'state': 'KY', 'lon': '-82.818388'}
city  {'lat': '34.298092', 'city': 'show low', 'state': 'AZ', 'lon': '-110.035185'}
city  {'lat': '35.060177', 'city': 'hartford', 'state': 'AR', 'lon': '-94.353779'}
city  {'lat': '45.627982', 'city': 'bozeman', 'state': 'MT', 'lon': '-110.901280'}
city  {'lat': '40.704337', 'city': 'redding', 'state': 'CA', 'lon': '-122.387808'}
city  {'lat': '34.276538', 'city': 'bismarck', 'state': 'AR', 'lon': '-93.11742'}
city  {'lat': '27.732094', 'city': 'laredo', 'state': 'TX', 'lon': '-99.505138'}
city  {'lat': '33.476552', 'city': 'texarkana', 'state': 'TX', 'lon': '-94.39495'}
state  {'lat': '44.107815', 'city': 'rochester', 'state': 'MN', 'lon': '-92.405294'}
city  {'lat': '32.606433', 'city': 'allentown', 'state': 'GA', 'lon': '-83.20951'}
No data:  treasure coast
city  {'lat': '30.61428', 'city': 'pensacola', 'state': 'FL', 'lon': '-87.275772'}
city  {'lat': '30.579234', 'city': 'college station', 'state': 'TX', 'lon': '-96.293826'}
No data:  siskiyou co
city  {'lat': '33.610018', 'city': 'lubbock', 'state': 'TX', 'lon': '-101.821292'}
No data:  northwest CT
state  {'lat': '34.720825', 'city': 'jacksonville', 'state': 'NC', 'lon': '-77.444847'}
city  {'lat': '31.043013', 'city': 'killeen', 'state': 'TX', 'lon': '-97.590787'}
city  {'lat': '37.512564', 'city': 'eastern', 'state': 'KY', 'lon': '-82.818388'}
No data:  hudson valley
city  {'lat': '33.640302', 'city': 'orange', 'state': 'CA', 'lon': '-117.769442'}
city  {'lat': '33.276539', 'city': 'peoria', 'state': 'AZ', 'lon': '-112.187170'}
city  {'lat': '40.298255', 'city': 'janesville', 'state': 'CA', 'lon': '-120.506184'}
city  {'lat': '42.61276', 'city': 'klamath falls', 'state': 'OR', 'lon': '-121.685853'}
city  {'lat': '39.244566', 'city': 'morgantown', 'state': 'IN', 'lon': '-86.267561'}
state  {'lat': '35.612405', 'city': 'jackson', 'state': 'TN', 'lon': '-88.841225'}
city  {'lat': '47.625699', 'city': 'bemidji', 'state': 'MN', 'lon': '-94.822154'}
city  {'lat': '31.880077', 'city': 'sierra vista', 'state': 'AZ', 'lon': '-109.754263'}
city  {'lat': '41.916476', 'city': 'norfolk', 'state': 'NE', 'lon': '-97.601348'}
No data:  gold country
city  {'lat': '40.628112', 'city': 'fort collins', 'state': 'CO', 'lon': '-105.569245'}
city  {'lat': '29.330501', 'city': 'galveston', 'state': 'TX', 'lon': '-94.800238'}
city  {'lat': '34.730964', 'city': 'memphis', 'state': 'TX', 'lon': '-100.539782'}
No data:  chambana
city  {'lat': '41.085606', 'city': 'wyoming', 'state': 'IL', 'lon': '-89.788462'}
No data:  oregon coast
city  {'lat': '36.138861', 'city': 'hanford', 'state': 'CA', 'lon': '-119.894727'}
city  {'lat': '44.49893', 'city': 'corvallis', 'state': 'OR', 'lon': '-123.445033'}
city  {'lat': '41.096293', 'city': 'syracuse', 'state': 'UT', 'lon': '-112.079415'}
city  {'lat': '', 'city': 'roswell', 'state': 'NM', 'lon': ''}
No data:  western slope
city  {'lat': '40.192881', 'city': 'worcester', 'state': 'PA', 'lon': '-75.357555'}
city  {'lat': '40.918797', 'city': 'zanesville', 'state': 'IN', 'lon': '-85.282422'}
city  {'lat': '27.777', 'city': 'corpus christi', 'state': 'TX', 'lon': '-97.463213'}
state  {'lat': '40.0185', 'city': 'lancaster', 'state': 'PA', 'lon': '-76.297582'}
city  {'lat': '43.295208', 'city': 'muskegon', 'state': 'MI', 'lon': '-86.278985'}
state  {'lat': '32.491005', 'city': 'columbus', 'state': 'GA', 'lon': '-84.874123'}
city  {'lat': '34.953532', 'city': 'santa maria', 'state': 'CA', 'lon': '-120.495723'}
city  {'lat': '42.253754', 'city': 'maine', 'state': 'NY', 'lon': '-76.046399'}
city  {'lat': '33.968171', 'city': 'oneonta', 'state': 'AL', 'lon': '-86.5535'}
city  {'lat': '40.165717', 'city': 'kirksville', 'state': 'MO', 'lon': '-92.609514'}
city  {'lat': '41.017082', 'city': 'youngstown', 'state': 'OH', 'lon': '-80.802854'}
city  {'lat': '42.173709', 'city': 'binghamton', 'state': 'NY', 'lon': '-75.922159'}
city  {'lat': '46.588006', 'city': 'south bend', 'state': 'WA', 'lon': '-123.834262'}
No data:  south jersey
city  {'lat': '44.095761', 'city': 'springfield', 'state': 'OR', 'lon': '-122.872806'}
city  {'lat': '38.558487', 'city': 'new haven', 'state': 'MO', 'lon': '-91.247283'}
city  {'lat': '38.531867', 'city': 'la crosse', 'state': 'KS', 'lon': '-99.300546'}
No data:  st george
No data:  yoopers
city  {'lat': '36.139826', 'city': 'tulsa', 'state': 'OK', 'lon': '-96.029725'}
No data:  okaloosa
city  {'lat': '37.60396', 'city': 'modesto', 'state': 'CA', 'lon': '-120.937052'}
No data:  st louis
city  {'lat': '39.316369', 'city': 'bowling green', 'state': 'MO', 'lon': '-91.174859'}
state  {'lat': '39.339279', 'city': 'athens', 'state': 'OH', 'lon': '-82.013803'}
city  {'lat': '40.626921', 'city': 'cincinnati', 'state': 'IA', 'lon': '-92.953118'}
city  {'lat': '35.401475', 'city': 'amarillo', 'state': 'TX', 'lon': '-101.895089'}
No data:  west virginia
city  {'lat': '36.369783', 'city': 'des moines', 'state': 'NM', 'lon': '-103.505541'}
state  {'lat': '39.749457', 'city': 'springfield', 'state': 'IL', 'lon': '-89.606017'}
city  {'lat': '40.403717', 'city': 'western', 'state': 'NE', 'lon': '-97.265045'}
city  {'lat': '40.872531', 'city': 'grand island', 'state': 'NE', 'lon': '-98.521343'}
city  {'lat': '47.640367', 'city': 'duluth', 'state': 'MN', 'lon': '-92.442797'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
city  {'lat': '35.944569', 'city': 'orlando', 'state': 'OK', 'lon': '-97.408181'}
No data:  cumberland val
city  {'lat': '30.51589', 'city': 'baton rouge', 'state': 'LA', 'lon': '-91.080373'}
state  {'lat': '36.531398', 'city': 'clarksville', 'state': 'TN', 'lon': '-87.353008'}
city  {'lat': '28.814293', 'city': 'charlotte', 'state': 'TX', 'lon': '-98.655756'}
city  {'lat': '40.736068', 'city': 'lewiston', 'state': 'CA', 'lon': '-122.837262'}
No data:  poconos
city  {'lat': '40.291047', 'city': 'lawrence', 'state': 'NE', 'lon': '-98.25954'}
state  {'lat': '36.774472', 'city': 'farmington', 'state': 'NM', 'lon': '-108.069250'}
city  {'lat': '46.350195', 'city': 'brainerd', 'state': 'MN', 'lon': '-94.099983'}
city  {'lat': '43.459855', 'city': 'boise', 'state': 'ID', 'lon': '-116.243984'}
city  {'lat': '47.653568', 'city': 'spokane', 'state': 'WA', 'lon': '-117.431742'}
state  {'lat': '31.591073', 'city': 'albany', 'state': 'GA', 'lon': '-84.132357'}
city  {'lat': '32.751575', 'city': 'san diego', 'state': 'CA', 'lon': '-117.191848'}
state  {'lat': '38.296818', 'city': 'charleston', 'state': 'WV', 'lon': '-81.554655'}
No data:  northwest GA
No data:  finger lakes
No data:  catskills
No data:  south coast
No data:  east oregon
city  {'lat': '32.071764', 'city': 'tucson', 'state': 'AZ', 'lon': '-110.859106'}
city  {'lat': '35.387924', 'city': 'charleston', 'state': 'AR', 'lon': '-93.95098'}
city  {'lat': '47.776875', 'city': 'seattle', 'state': 'WA', 'lon': '-122.264256'}
No data:  st joseph
city  {'lat': '43.863845', 'city': 'eugene', 'state': 'OR', 'lon': '-122.998790'}
No data:  quad cities
city  {'lat': '40.469625', 'city': 'kokomo', 'state': 'IN', 'lon': '-86.11894'}
city  {'lat': '40.360223', 'city': 'southwest', 'state': 'PA', 'lon': '-79.439801'}
No data:  eastern montana
city  {'lat': '37.889849', 'city': 'stockton', 'state': 'CA', 'lon': '-121.253872'}
state  {'lat': '37.540646', 'city': 'richmond', 'state': 'VA', 'lon': '-77.431555'}
city  {'lat': '26.409709', 'city': 'mcallen', 'state': 'TX', 'lon': '-98.224206'}
city  {'lat': '', 'city': 'myrtle beach', 'state': 'SC', 'lon': ''}
city  {'lat': '43.847915', 'city': 'atlanta', 'state': 'ID', 'lon': '-115.253751'}
city  {'lat': '39.141097', 'city': 'minneapolis', 'state': 'KS', 'lon': '-97.650674'}
city  {'lat': '39.878933', 'city': 'greensboro', 'state': 'IN', 'lon': '-85.464036'}
city  {'lat': '36.182723', 'city': 'cookeville', 'state': 'TN', 'lon': '-85.469451'}
No data:  skagit
No data:  rhode island
No data:  east idaho
city  {'lat': '38.319575', 'city': 'boone', 'state': 'CO', 'lon': '-104.209119'}
city  {'lat': '42.911492', 'city': 'butte', 'state': 'NE', 'lon': '-98.847065'}
No data:  southeast IA
city  {'lat': '34.356248', 'city': 'ventura', 'state': 'CA', 'lon': '-119.146228'}
city  {'lat': '43.674582', 'city': 'sioux falls', 'state': 'SD', 'lon': '-96.79134'}
city  {'lat': '37.099335', 'city': 'joplin', 'state': 'MO', 'lon': '-94.374452'}
city  {'lat': '33.786594', 'city': 'los angeles', 'state': 'CA', 'lon': '-118.298662'}
city  {'lat': '39.723898', 'city': 'chico', 'state': 'CA', 'lon': '-121.572986'}
city  {'lat': '40.403717', 'city': 'western', 'state': 'NE', 'lon': '-97.265045'}
city  {'lat': '46.637538', 'city': 'yakima', 'state': 'WA', 'lon': '-120.794978'}
No data:  st cloud
state  {'lat': '39.972985', 'city': 'york', 'state': 'PA', 'lon': '-76.687826'}
city  {'lat': '47.60894', 'city': 'lincoln', 'state': 'WA', 'lon': '-118.399551'}
city  {'lat': '41.558087', 'city': 'cedar rapids', 'state': 'NE', 'lon': '-98.150139'}
city  {'lat': '37.026243', 'city': 'chautauqua', 'state': 'KS', 'lon': '-96.178281'}
city  {'lat': '39.963492', 'city': 'potsdam', 'state': 'OH', 'lon': '-84.414484'}
city  {'lat': '41.851012', 'city': 'scottsbluff', 'state': 'NE', 'lon': '-103.707260'}
city  {'lat': '35.294405', 'city': 'bakersfield', 'state': 'CA', 'lon': '-118.905173'}
city  {'lat': '41.266035', 'city': 'huntsville', 'state': 'UT', 'lon': '-111.715855'}
city  {'lat': '37.512564', 'city': 'eastern', 'state': 'KY', 'lon': '-82.818388'}
city  {'lat': '31.39577', 'city': 'san angelo', 'state': 'TX', 'lon': '-100.689590'}
city  {'lat': '40.541218', 'city': 'reno', 'state': 'NV', 'lon': '-119.586934'}
city  {'lat': '33.008903', 'city': 'imperial', 'state': 'CA', 'lon': '-115.640538'}
city  {'lat': '36.513543', 'city': 'billings', 'state': 'OK', 'lon': '-97.408128'}
city  {'lat': '37.745491', 'city': 'owensboro', 'state': 'KY', 'lon': '-87.112823'}
city  {'lat': '65.226375', 'city': 'central', 'state': 'AK', 'lon': '-151.025085'}
city  {'lat': '33.20743', 'city': 'roanoke', 'state': 'TX', 'lon': '-97.116282'}
No data:  northwest KS
city  {'lat': '39.779492', 'city': 'indianapolis', 'state': 'IN', 'lon': '-86.132837'}
No data:  south florida
No data:  texoma
city  {'lat': '40.434436', 'city': 'pittsburgh', 'state': 'PA', 'lon': '-80.024817'}
city  {'lat': '46.354972', 'city': 'prescott', 'state': 'WA', 'lon': '-118.455541'}
city  {'lat': '35.52453', 'city': 'logan', 'state': 'NM', 'lon': '-103.264281'}
city  {'lat': '44.378703', 'city': 'brownsville', 'state': 'OR', 'lon': '-122.942438'}
No data:  the shoals
