2014-03-03 19:20:20-0600 [scrapy] INFO: Scrapy 0.22.2 started (bot: craiglist)
2014-03-03 19:20:20-0600 [scrapy] INFO: Optional features available: ssl, http11
2014-03-03 19:20:20-0600 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'craiglist.spiders', 'SPIDER_MODULES': ['craiglist.spiders'], 'BOT_NAME': 'craiglist'}
2014-03-03 19:20:20-0600 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2014-03-03 19:20:20-0600 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2014-03-03 19:20:20-0600 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2014-03-03 19:20:20-0600 [scrapy] INFO: Enabled item pipelines: JsonWriterPipeline
2014-03-03 19:20:20-0600 [craiglist] INFO: Spider opened
2014-03-03 19:20:20-0600 [craiglist] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2014-03-03 19:20:20-0600 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6024
2014-03-03 19:20:20-0600 [scrapy] DEBUG: Web service listening on 0.0.0.0:6081
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/m4w/> from <GET http://chambana.craigslist.org/m4w>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/w4m/> from <GET http://chambana.craigslist.org/w4m>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/m4m/> from <GET http://chambana.craigslist.org/m4m>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/w4w/> from <GET http://chambana.craigslist.org/w4w>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/search/w4w?query=+> from <GET http://chambana.craigslist.org/w4w/>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Redirecting (302) to <GET http://chambana.craigslist.org/search/w4m?query=+> from <GET http://chambana.craigslist.org/w4m/>
2014-03-03 19:20:21-0600 [craiglist] DEBUG: Crawled (200) <GET http://chambana.craigslist.org/m4w/> (referer: None)
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'BBW Wife says I can impregnate another BBW ',
	 'post_date': u'Feb 28',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'37',
	 'city': u'chambana',
	 'desc': u'Married man seeking married woman...?',
	 'post_date': u'Feb 28',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Stoner boy seeking stoner girl',
	 'post_date': u'Feb 28',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u"Let's get to know each other",
	 'post_date': u'Feb 27',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Looking for fun with a younger lady',
	 'post_date': u'Feb 27',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Looking for a Dark Soul',
	 'post_date': u'Feb 27',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'marry me plan',
	 'post_date': u'Feb 27',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'47',
	 'city': u'chambana',
	 'desc': u'looking for love',
	 'post_date': u'Feb 27',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'SWM Looking For SBF With Full Lips Who Loves Kissing!!',
	 'post_date': u'Feb 26',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'35',
	 'city': u'chambana',
	 'desc': u'Looking for a great girl ',
	 'post_date': u'Feb 26',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'looking for something more',
	 'post_date': u'Feb 26',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'lets have some fun',
	 'post_date': u'Feb 25',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Now accepting Sub applications',
	 'post_date': u'Feb 25',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Fwb. Needed on ocassionaly ',
	 'post_date': u'Feb 25',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'looking for something serious',
	 'post_date': u'Feb 25',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Massage and other',
	 'post_date': u'Feb 24',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'single females',
	 'post_date': u'Feb 24',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Black Man Visiting Bloomington & Urbana Looking for a Dinner Date',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'In a search for my Ebony ',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'looking for that special women',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'The meaningful affair... - m4w',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'Do you miss it? - m4w',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'single dad looking',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'really?',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'Looking for a Cuckolded Relationship',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Are you my dream come true and single?',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'mexican looking for pretty white girl',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'Busco amiga con beneficios.',
	 'post_date': u'Feb 23',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'In search of my Soft and Sweet',
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Looking for a teacher of sorts to help... ',
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'...being existence itself ...',
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Submissive thoughts?',
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u"Any Real Lady's ",
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'23, m need savior',
	 'post_date': u'Feb 22',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Asian Girl',
	 'post_date': u'Feb 21',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Something real like Paris(soul food)',
	 'post_date': u'Feb 21',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Looking to meet someone (27) ',
	 'post_date': u'Feb 20',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'looking for someone to record me masturbating (will provide camera)',
	 'post_date': u'Feb 19',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'looking for a friend',
	 'post_date': u'Feb 19',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'Texting Buddies?',
	 'post_date': u'Feb 19',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'41',
	 'city': u'chambana',
	 'desc': u'Looking for friends only for now',
	 'post_date': u'Feb 19',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Brit for Beauty',
	 'post_date': u'Feb 18',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Call of Booty: All nighter',
	 'post_date': u'Feb 18',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Looking for my Japanese dream',
	 'post_date': u'Feb 18',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'420 females',
	 'post_date': u'Feb 18',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Looking to meet someone',
	 'post_date': u'Feb 18',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Chill guy for chill girl',
	 'post_date': u'Feb 17',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Horny Asian Looking for females',
	 'post_date': u'Feb 17',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'49',
	 'city': u'chambana',
	 'desc': u'just ride me - m4w',
	 'post_date': u'Feb 17',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Date?',
	 'post_date': u'Feb 16',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'46',
	 'city': u'chambana',
	 'desc': u'i need a female for date Fri.28th',
	 'post_date': u'Feb 16',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u"Now that Valentine's over.... :)",
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'someone to keep warm with',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Grad Student Stud for Busty Undergrad',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'Yes, Im a trucker, but not the typical...',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'48',
	 'city': u'chambana',
	 'desc': u'Looking for a real relationship',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'45',
	 'city': u'chambana',
	 'desc': u'ARE YOU OUT THERE ???????',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'48',
	 'city': u'chambana',
	 'desc': u'Need House Mouse',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Valentine Day Bust',
	 'post_date': u'Feb 15',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'no good ladies around',
	 'post_date': u'Feb 14',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'Hot n horny',
	 'post_date': u'Feb 12',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'63',
	 'city': u'chambana',
	 'desc': u'If you are a young at heart woman btw 50-70 please show interest',
	 'post_date': u'Feb 12',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'someone fun to chill with',
	 'post_date': u'Feb 11',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'Best friend',
	 'post_date': u'Feb 11',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Looking for a cute skinny girl to be my friend or girlfriend :)',
	 'post_date': u'Feb 11',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'58',
	 'city': u'chambana',
	 'desc': u'my last blow job',
	 'post_date': u'Feb 11',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'46',
	 'city': u'chambana',
	 'desc': u'No Prostitutes Please',
	 'post_date': u'Feb 10',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'Who needs a get away?',
	 'post_date': u'Feb 10',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Kelly Thonpson in Mahomet',
	 'post_date': u'Feb 10',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'looking for a good girl',
	 'post_date': u'Feb 10',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Male Seeking Cliche',
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Looking for Mrs Right!',
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u"Lost and don't know where to look",
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Looking for a fun Indian girl',
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Real nice guy on campus',
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'friends, maybe more - m4w',
	 'post_date': u'Feb  9',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Drinks and Conversation',
	 'post_date': u'Feb  8',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'50',
	 'city': u'chambana',
	 'desc': u'Buler-Buler-Buler',
	 'post_date': u'Feb  8',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Tired of being the only one to care',
	 'post_date': u'Feb  7',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'My Valentine - m4w',
	 'post_date': u'Feb  6',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'I AM LOOKING FOR A GOOD WOMAN',
	 'post_date': u'Feb  6',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'looking for someone special',
	 'post_date': u'Feb  5',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Cold and lonely seeks the same',
	 'post_date': u'Feb  5',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Looking for attractive female  ',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'SWM 26 attractive and educated ',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'White Papa seeks Black Mama ',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Discrete FWB/FB during the day',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'SWM looking for his Ebony queen.',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'friends maybe more',
	 'post_date': u'Feb  4',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'Seeking: Serious Relationship -> Marriage -> Babies/Family',
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Sweet male ',
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Finding the one.',
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u"M4W Valentine's Day Date w/ Happy Ending",
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'Hang out? Talk? Dinner?',
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'Applying for entry-level "Boyfriend" position.',
	 'post_date': u'Feb  3',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'34',
	 'city': u'chambana',
	 'desc': u'Looking  Asian girl:)',
	 'post_date': u'Feb  2',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u"So I haven't jerked it in a 100 days",
	 'post_date': u'Feb  1',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'great guy needs a fun girl',
	 'post_date': u'Feb  1',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'41',
	 'city': u'chambana',
	 'desc': u'Journey time is coming....care to join in?',
	 'post_date': u'Feb  1',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'45',
	 'city': u'chambana',
	 'desc': u'Looking for a friend and more',
	 'post_date': u'Feb  1',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4w/>
	{'age': u'41',
	 'city': u'chambana',
	 'desc': u'Seeking a long-term FWB',
	 'post_date': u'Feb  1',
	 'rel': 'm4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Crawled (200) <GET http://chambana.craigslist.org/search/w4w?query=+> (referer: None)
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Crawled (200) <GET http://chambana.craigslist.org/search/w4m?query=+> (referer: None)
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'\u2661I want you\u2661',
	 'post_date': u'Feb 27',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'Friend or bi-curious',
	 'post_date': u'Feb 19',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'a little curious :)',
	 'post_date': u'Feb 18',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'New girl looking to learn',
	 'post_date': u'Feb 17',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u"extrovert's bookcase",
	 'post_date': u'Feb 16',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'New to this',
	 'post_date': u'Feb 15',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'43',
	 'city': u'chambana',
	 'desc': u'Looking for New Friends',
	 'post_date': u'Feb 14',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Saturday Night & Lonely',
	 'post_date': u'Feb  8',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Fantasy and fun ',
	 'post_date': u'Feb  7',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Alpha seeking alpha',
	 'post_date': u'Feb  6',
	 'rel': 'w4w'}
2014-03-03 19:20:22-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Looking to meet new ppl',
	 'post_date': u'Feb  4',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'needing an odd arrangement ',
	 'post_date': u'Feb  2',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'Looking for an understanding woman',
	 'post_date': u'Feb 28',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'FWB/curious',
	 'post_date': u'Feb 27',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Been awhile need a female fun friend!',
	 'post_date': u'Feb 27',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'first time',
	 'post_date': u'Feb 26',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'wanna try it again - w4w',
	 'post_date': u'Feb 26',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'why is it so hard...',
	 'post_date': u'Feb 26',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'tired of being friendless',
	 'post_date': u'Feb 25',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'W4w for friend, workout , more?',
	 'post_date': u'Feb 24',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Help Me forget about my Ex',
	 'post_date': u'Feb 23',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'20 yr old looking for someone special',
	 'post_date': u'Feb 22',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Im looking for you <3',
	 'post_date': u'Feb 22',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Anyone not scared?? - w4w',
	 'post_date': u'Feb 21',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'stud looking for a femme',
	 'post_date': u'Feb 19',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Lonely need a good partner',
	 'post_date': u'Feb 18',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Poly amorous',
	 'post_date': u'Feb 17',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'where u at single femm',
	 'post_date': u'Feb 17',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Texting friend and maybe more',
	 'post_date': u'Feb 17',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'38 butch looking for fwb. only',
	 'post_date': u'Feb 16',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'43',
	 'city': u'chambana',
	 'desc': u'MWF Looking for MWF OR MBF',
	 'post_date': u'Feb 15',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'44',
	 'city': u'chambana',
	 'desc': u'best friends~n~maybe more',
	 'post_date': u'Feb 12',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'First time',
	 'post_date': u'Feb 11',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'***looking for long term fwb***',
	 'post_date': u'Feb 11',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'mwf looking for a girl friend - w4w',
	 'post_date': u'Feb 10',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Curious',
	 'post_date': u'Feb 10',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'NEED A HOTTIE TONIGHT!',
	 'post_date': u'Feb  8',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Blonde Needs A Bestie :)  - w4w',
	 'post_date': u'Feb  7',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'2127',
	 'city': u'chambana',
	 'desc': u'looking for 3sum',
	 'post_date': u'Feb  5',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'37',
	 'city': u'chambana',
	 'desc': u'Looking for honesty ',
	 'post_date': u'Feb  5',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u' Looking to try girls & I want to trade pics - any age!',
	 'post_date': u'Feb  4',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'Soft touch',
	 'post_date': u'Feb  3',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'37',
	 'city': u'chambana',
	 'desc': u'Looking for female companionship',
	 'post_date': u'Feb  1',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Curious',
	 'post_date': u'Feb  1',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'Just me',
	 'post_date': u'Feb 28',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Dedicated to my son and my college courses',
	 'post_date': u'Feb 26',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'show me around',
	 'post_date': u'Feb 24',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Laughter is the best medicine!',
	 'post_date': u'Feb 24',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'Anyone interested in hanging out?',
	 'post_date': u'Feb 22',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Cute and sassy!',
	 'post_date': u'Feb 21',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Are you living or are you existing?',
	 'post_date': u'Feb 21',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u"Never judge a book by it's cover",
	 'post_date': u'Feb 21',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Looking for a partner in crime!',
	 'post_date': u'Feb 21',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Knowledge is knowing tomatoes are fruit. Wisdom is not putting them in fruit sal',
	 'post_date': u'Feb 20',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'I got that suntan skirt and boots waitin on u....',
	 'post_date': u'Feb 19',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'respectful real honest faithful',
	 'post_date': u'Feb 19',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'Hello :)',
	 'post_date': u'Feb 16',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'Single mom looking for a friend',
	 'post_date': u'Feb 16',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Nice and good looking?',
	 'post_date': u'Feb 16',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'Why do I need one?',
	 'post_date': u'Feb 16',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'SBM..WTH...R U',
	 'post_date': u'Feb 15',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'Looking for a fun time',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Dedicated to my son and my college courses',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'I was Bored',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'yes its me',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'looking for ...',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'im real',
	 'post_date': u'Feb 14',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'Looking For A Friend First',
	 'post_date': u'Feb 13',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Looking for Valentine Dance Escort',
	 'post_date': u'Feb 13',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Single mom looking for something real and long term',
	 'post_date': u'Feb 13',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Ruin my lipstick please, not my mascara!',
	 'post_date': u'Feb 12',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u"Never judge a book by it's cover",
	 'post_date': u'Feb 12',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Kissing frogs Lol',
	 'post_date': u'Feb 11',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4w?query=+>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'NEEDING ATTENTION!!!!!',
	 'post_date': u'Feb  1',
	 'rel': 'w4w'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'looking',
	 'post_date': u'Feb 11',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'18. Cute. Need Someone to Text. ',
	 'post_date': u'Feb 10',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'Just Wanting a Chill Fun Relaxed Relationship',
	 'post_date': u'Feb  9',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Date for Krannert Performance',
	 'post_date': u'Feb  8',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'hello',
	 'post_date': u'Feb  7',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'My Kinda Night- Luke Bryan :)',
	 'post_date': u'Feb  7',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Woop woop were the love',
	 'post_date': u'Feb  7',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Sugardaddy needed',
	 'post_date': u'Feb  6',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u"Guess I'll try this.....",
	 'post_date': u'Feb  6',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Love is suicide',
	 'post_date': u'Feb  5',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Keep It Real- 100%',
	 'post_date': u'Feb  4',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'You think you know, but you have no idea ;)',
	 'post_date': u'Feb  4',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'bbw iso great guy to date',
	 'post_date': u'Feb  4',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'SHOW MW YOUR TALENT',
	 'post_date': u'Feb  4',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Hey HandsOmE! WHeRe have you bEen?',
	 'post_date': u'Feb  4',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Looking for honest man',
	 'post_date': u'Feb  3',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'im just a girl lookin for a man!',
	 'post_date': u'Feb  3',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'Just me',
	 'post_date': u'Feb  3',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u"What's goin on?",
	 'post_date': u'Feb  3',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Looking for something different ',
	 'post_date': u'Feb  2',
	 'rel': 'w4m'}
2014-03-03 19:20:23-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/search/w4m?query=+>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Live, laugh and love',
	 'post_date': u'Feb  2',
	 'rel': 'w4m'}
2014-03-03 19:20:24-0600 [craiglist] DEBUG: Crawled (200) <GET http://chambana.craigslist.org/m4m/> (referer: None)
Crawling http://chambana.craigslist.org/m4w/
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
base_url is http://chambana.craigslist.org/m4w
next_url is  http://chambana.craigslist.org/m4w/index100.html
Crawling http://chambana.craigslist.org/m4w/index100.html
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 30
Skipping  Jan 30
Skipping  Jan 30
Skipping  Jan 30
Skipping  Jan 29
Skipping  Jan 29
Skipping  Jan 29
Skipping  Jan 28
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 23
Skipping  Jan 23
Skipping  Jan 23
Skipping  Jan 23
Skipping  Jan 22
Skipping  Jan 22
Skipping  Jan 22
Skipping  Jan 22
Skipping  Jan 22
Skipping  Jan 22
Skipping  Jan 21
Skipping  Jan 20
Skipping  Jan 20
Skipping  Jan 20
Skipping  Jan 20
Skipping  Jan 19
Skipping  Jan 18
Skipping  Jan 18
Skipping  Jan 18
Skipping  Jan 18
Skipping  Jan 17
Skipping  Jan 17
base_url is http://chambana.craigslist.org/m4w/index100.html
next_url is  http://chambana.craigslist.org/m4w/index100.html/index200.html
Crawling http://chambana.craigslist.org/m4w/index100.html/index200.html
No further items in http://chambana.craigslist.org/m4w/index100.html/index200.html
Crawling http://chambana.craigslist.org/search/w4w?query=+
Skipping  Mar  1
Skipping  Jan 27
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 25
Skipping  Jan 24
Skipping  Jan 23
Skipping  Jan 17
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  1
Skipping  Jan 31
Skipping  Jan 30
Skipping  Jan 29
Skipping  Jan 28
Skipping  Jan 28
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 24
Skipping  Jan 23
Skipping  Jan 23
Skipping  Jan 23
Skipping  Jan 22
Skipping  Jan 18
Skipping  Jan 17
base_url is http://chambana.craigslist.org/w4w/
next_url is  http://chambana.craigslist.org/w4w/index100.html
Crawling http://chambana.craigslist.org/w4w/index100.html
No further items in http://chambana.craigslist.org/w4w/index100.html
Crawling http://chambana.craigslist.org/search/w4m?query=+
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  1
Skipping  Mar  1
Skipping  Jan 30
Skipping  Jan 29
Skipping  Jan 29
Skipping  Jan 28
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 25
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 23
Skipping  Jan 19
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
base_url is http://chambana.craigslist.org/w4m/
next_url is  http://chambana.craigslist.org/w4m/index100.html
Crawling http://chambana.craigslist.org/w4m/index100.html
No further items in http://chambana.craigslist.org/w4m/index100.html
Crawling http://chambana.craigslist.org/m4m/
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  3
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  2
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
Skipping  Mar  1
base_url is http://chambana.cra2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'49',
	 'city': u'chambana',
	 'desc': u'wanting to suck uncut cock now',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Looking Now!',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u'Hot smoker looking for fun - m4m',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Hotel Fun Tonight',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'Any college guys looking for a mentor?  friend?',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'looking for a straight cock to suck now ',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'pleasing your cock',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'37',
	 'city': u'chambana',
	 'desc': u'cute positive top needed',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'54',
	 'city': u'chambana',
	 'desc': u'Frat Boys for older ?',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'lookin for a hotty',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'srt8 need head?',
	 'post_date': u'Feb 28',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'bareback? - m4m',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'Bend me over',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'unexperienced versatile  - m4m',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Want to play with a guy again - m4m',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Text me. - m4m',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'COLLAR/LEASH SLAVE for MASTER',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'looking to blow maybe more - m4m',
	 'post_date': u'Feb 27',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'submissive looking for chastity keyholder',
	 'post_date': u'Feb 26',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'hot alum in town',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'College athletes and frat boys',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'20',
	 'city': u'chambana',
	 'desc': u'Bored and horny help! - m4m',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'I am looking for a Cock Sucker in Rantoul  - m4m',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'50',
	 'city': u'chambana',
	 'desc': u'No fakes please!',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'43',
	 'city': u'chambana',
	 'desc': u'Married guy in town looking for a bi dude - m4m',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'53',
	 'city': u'chambana',
	 'desc': u'NECK FETISH',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'55',
	 'city': u'chambana',
	 'desc': u'Mature 4 Mature',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'37',
	 'city': u'chambana',
	 'desc': u'Hosting Cock-private HOTEL glory hole',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'seeking mix, light skin black, black  guy',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'26',
	 'city': u'chambana',
	 'desc': u'We wanna suck off a STR8 dude now',
	 'post_date': u'Feb 25',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Looking for a hot guy',
	 'post_date': u'Feb 24',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'49',
	 'city': u'chambana',
	 'desc': u'Wanted: Intelligent, sensual FWB',
	 'post_date': u'Feb 24',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'43',
	 'city': u'chambana',
	 'desc': u'Looking for a hard cock and a big set of balls to suck!',
	 'post_date': u'Feb 24',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Fun Monday - m4m',
	 'post_date': u'Feb 24',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'buzzed and horned up',
	 'post_date': u'Feb 24',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'I Want A Daddy - m4m',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'More... - m4m',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Looking for Young College Man',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'looking',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Horny and looking tonight!',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'parTy with my friends',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'Dom Jock Needs Sub',
	 'post_date': u'Feb 23',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'showing your dick a good time',
	 'post_date': u'Feb 22',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'lookin for 2 frat boys - m4mm',
	 'post_date': u'Feb 22',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'40',
	 'city': u'chambana',
	 'desc': u'bored, want to party',
	 'post_date': u'Feb 22',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'hott pozz top needed ',
	 'post_date': u'Feb 21',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'Chubby dude looking for Asian top',
	 'post_date': u'Feb 21',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Seeking hook up',
	 'post_date': u'Feb 20',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'bears, truckers with furry bodies and beer bellies ',
	 'post_date': u'Feb 20',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'54',
	 'city': u'chambana',
	 'desc': u'Bottom for younger top',
	 'post_date': u'Feb 20',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'um looking for it',
	 'post_date': u'Feb 20',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'49',
	 'city': u'chambana',
	 'desc': u'Looking to host Younger Tonight',
	 'post_date': u'Feb 19',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Hangout tonight',
	 'post_date': u'Feb 18',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'48',
	 'city': u'chambana',
	 'desc': u'Smooth bottom needed',
	 'post_date': u'Feb 18',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Hot bottom  4 muscular top',
	 'post_date': u'Feb 18',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'35',
	 'city': u'chambana',
	 'desc': u'in town thursday night',
	 'post_date': u'Feb 18',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'55',
	 'city': u'chambana',
	 'desc': u'blow job',
	 'post_date': u'Feb 18',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'wanted asian man',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'looking for a long night',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'Horny looking for younger brother to help',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u' Looking to take my first black dick',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'Just looking to have some fun - m4m',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'looking to party and play',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'27',
	 'city': u'chambana',
	 'desc': u'looking for a load or two - m4m',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'Nice TOP looking for a smooth BOTTOM boy',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'looking for a naughty boy',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'monday morning horny',
	 'post_date': u'Feb 17',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'bored, want to party',
	 'post_date': u'Feb 16',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'28',
	 'city': u'chambana',
	 'desc': u' Looking to rim and fuck alittle ass',
	 'post_date': u'Feb 16',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'42',
	 'city': u'chambana',
	 'desc': u'hott pozz top needed ',
	 'post_date': u'Feb 16',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'bi-curious',
	 'post_date': u'Feb 16',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'looking for tonight, maybe regular thing',
	 'post_date': u'Feb 16',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Chubs and chubby bears',
	 'post_date': u'Feb 15',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'late night hook up',
	 'post_date': u'Feb 15',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'69',
	 'city': u'chambana',
	 'desc': u'BBC: Big Black Cocksucker',
	 'post_date': u'Feb 15',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'Here for a day! Show me some fun ;)',
	 'post_date': u'Feb 15',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'Looking for someone to blow me in Rantoul',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'35',
	 'city': u'chambana',
	 'desc': u'whats up for tonight',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Tight Bottom Needs a Top',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'horny as fuck',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'62',
	 'city': u'chambana',
	 'desc': u'Looking for a bud',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'55',
	 'city': u'chambana',
	 'desc': u'Discreet Fun',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'Danville guys only',
	 'post_date': u'Feb 14',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'college kid looking for fwb',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'35',
	 'city': u'chambana',
	 'desc': u'anyone up',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Stop by for fun',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'39',
	 'city': u'chambana',
	 'desc': u'watching gay porn',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'horny',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'Twink type wanted',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'48',
	 'city': u'chambana',
	 'desc': u'looking for big loads - m4m',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'looking for a cool guy - m4mw',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Want to bottom',
	 'post_date': u'Feb 13',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'looking now',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Visiting Dad Seeks Son',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'BJ for Frat, Student, Married',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'looking',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Teddy Bear searching for cuddle partner',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Campus Hotel Fun',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'33',
	 'city': u'chambana',
	 'desc': u'im lookn  fora hung top this morning',
	 'post_date': u'Feb 12',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'38',
	 'city': u'chambana',
	 'desc': u'I want a cock lover who swallows in Rantoul! - m4m',
	 'post_date': u'Feb 11',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'50',
	 'city': u'chambana',
	 'desc': u'Daddy Bear looking for HOT MAN SEX - m4m',
	 'post_date': u'Feb 10',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'UIUC student looking for head - m4m',
	 'post_date': u'Feb 10',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'36',
	 'city': u'chambana',
	 'desc': u'hotel fun - m4m',
	 'post_date': u'Feb 10',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'Making out',
	 'post_date': u'Feb 10',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'Anyone sucking dick?',
	 'post_date': u'Feb 10',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'white 4 black 18-30',
	 'post_date': u'Feb  9',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'18',
	 'city': u'chambana',
	 'desc': u'On campus guys, last try!',
	 'post_date': u'Feb  9',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'sexy btm here needs 9+ top',
	 'post_date': u'Feb  8',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'REAL MEN RESPOND',
	 'post_date': u'Feb  8',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'looking to suck a big dick you host',
	 'post_date': u'Feb  8',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Oral fun',
	 'post_date': u'Feb  8',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'30',
	 'city': u'chambana',
	 'desc': u'hosting bbc today',
	 'post_date': u'Feb  7',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'47',
	 'city': u'chambana',
	 'desc': u'big cock slut here - m4m',
	 'post_date': u'Feb  7',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u"I'm looking for a nice cock to suck.",
	 'post_date': u'Feb  7',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'im a bttm lookn right now  for hung bbc top',
	 'post_date': u'Feb  6',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'32',
	 'city': u'chambana',
	 'desc': u'Any undergrad want a mentor?',
	 'post_date': u'Feb  6',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'23',
	 'city': u'chambana',
	 'desc': u'Shy bottom for hung top',
	 'post_date': u'Feb  6',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Open for Quicky - m4m',
	 'post_date': u'Feb  6',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'wanting to fuck and get fucked 19 140 pounds 6\'1"',
	 'post_date': u'Feb  6',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Stop By for a BJ',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'31',
	 'city': u'chambana',
	 'desc': u'Any guys into smoking and stroking? - m4m',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'29',
	 'city': u'chambana',
	 'desc': u'LOOKING FOR HOTTIE TO TAKE CARE OF AND PROVIDE FOR',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Visiting Top Seeks Bottom to Stop By',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'54',
	 'city': u'chambana',
	 'desc': u'Parkland Boys for older ?',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Hosting Discreet Hotel Fun',
	 'post_date': u'Feb  5',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'19',
	 'city': u'chambana',
	 'desc': u'VIRGIN - m4m',
	 'post_date': u'Feb  4',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'My ASS needs a huge thick dick in me - m4m',
	 'post_date': u'Feb  4',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'44',
	 'city': u'chambana',
	 'desc': u'GOODLOOKING BLACK TOP NEEDS ROUND ASS - m4m',
	 'post_date': u'Feb  4',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Asian search for a regular discreet buddy',
	 'post_date': u'Feb  4',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'21',
	 'city': u'chambana',
	 'desc': u'college jock discreet skype cam fun - m4m',
	 'post_date': u'Feb  3',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'any big, long, or very curved cocks out there?',
	 'post_date': u'Feb  3',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': '',
	 'city': u'chambana',
	 'desc': u'Three Person Relationship',
	 'post_date': u'Feb  3',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Looking for right now',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'24',
	 'city': u'chambana',
	 'desc': u'Looking for chubby guys',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'47',
	 'city': u'chambana',
	 'desc': u'bottom in panties wants regular - m4m',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'Hot bottom 4 muscular top',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'22',
	 'city': u'chambana',
	 'desc': u'Campus Under stall action',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'first time want to bottom help!! - m4m',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] DEBUG: Scraped from <200 http://chambana.craigslist.org/m4m/>
	{'age': u'25',
	 'city': u'chambana',
	 'desc': u'first time want to bottom help!! - m4m',
	 'post_date': u'Feb  1',
	 'rel': 'm4m'}
2014-03-03 19:20:25-0600 [craiglist] INFO: Closing spider (finished)
2014-03-03 19:20:25-0600 [craiglist] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 2536,
	 'downloader/request_count': 10,
	 'downloader/request_method_count/GET': 10,
	 'downloader/response_bytes': 35428,
	 'downloader/response_count': 10,
	 'downloader/response_status_count/200': 4,
	 'downloader/response_status_count/302': 6,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2014, 3, 4, 1, 20, 25, 333893),
	 'item_scraped_count': 335,
	 'log_count/DEBUG': 347,
	 'log_count/INFO': 7,
	 'response_received_count': 4,
	 'scheduler/dequeued': 10,
	 'scheduler/dequeued/memory': 10,
	 'scheduler/enqueued': 10,
	 'scheduler/enqueued/memory': 10,
	 'start_time': datetime.datetime(2014, 3, 4, 1, 20, 20, 967142)}
2014-03-03 19:20:25-0600 [craiglist] INFO: Spider closed (finished)
igslist.org/m4m
next_url is  http://chambana.craigslist.org/m4m/index100.html
Crawling http://chambana.craigslist.org/m4m/index100.html
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 31
Skipping  Jan 30
Skipping  Jan 30
Skipping  Jan 29
Skipping  Jan 29
Skipping  Jan 29
Skipping  Jan 28
Skipping  Jan 28
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 27
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 26
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 25
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 24
Skipping  Jan 23
Skipping  Jan 23
base_url is http://chambana.craigslist.org/m4m/index100.html
next_url is  http://chambana.craigslist.org/m4m/index100.html/index200.html
Crawling http://chambana.craigslist.org/m4m/index100.html/index200.html
No further items in http://chambana.craigslist.org/m4m/index100.html/index200.html
